<GameFile>
  <PropertyGroup Name="battery_net_state" Type="Node" ID="3e0ed249-6209-49ae-801a-7f852cd6c2c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="state_background_4" ActionTag="-351419499" Tag="16" IconVisible="False" LeftMargin="-79.5000" RightMargin="-79.5000" TopMargin="-17.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/component/battery_net_state/state_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_time" ActionTag="666922859" Tag="10" IconVisible="False" LeftMargin="-63.0000" RightMargin="13.0000" TopMargin="-10.0000" BottomMargin="-10.0000" FontSize="20" LabelText="11:35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="net_state" ActionTag="1285107417" Tag="11" IconVisible="False" LeftMargin="-3.9999" RightMargin="-24.0001" TopMargin="-11.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
            <Size X="28.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/component/battery_net_state/net_wifi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="barttry_scale_3" ActionTag="8074474" Tag="14" IconVisible="False" LeftMargin="33.9998" RightMargin="-63.9998" TopMargin="-6.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5667" ScaleY="0.5714" />
            <Position X="50.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/component/battery_net_state/battery_scale.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battery_process" ActionTag="2065524006" Tag="15" IconVisible="False" LeftMargin="38.5000" RightMargin="-59.5000" TopMargin="-2.0000" BottomMargin="-4.0000" ctype="LoadingBarObjectData">
            <Size X="21.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="res/game_common_res/component/battery_net_state/battery_level.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>