<GameFile>
  <PropertyGroup Name="item_personal" Type="Node" ID="b9207a9d-005b-407e-919d-29e5af2ba80d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="230" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hall_personal_bg_2" ActionTag="-1671486910" Tag="89" IconVisible="False" LeftMargin="-370.0659" RightMargin="-634.9341" TopMargin="-215.9039" BottomMargin="-352.0961" ctype="SpriteObjectData">
            <Size X="1005.0000" Y="568.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.4341" Y="-68.0961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/personal/hall_personal_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_friends" ActionTag="255347571" Tag="90" IconVisible="False" LeftMargin="-265.3680" RightMargin="-614.6320" TopMargin="187.0738" BottomMargin="-327.0738" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="880.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="-265.3680" Y="-327.0738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_1" ActionTag="-1824197585" Tag="91" IconVisible="False" LeftMargin="50.6712" RightMargin="-74.6712" TopMargin="-180.3214" BottomMargin="164.3214" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.6712" Y="172.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="39" B="17" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_2" ActionTag="-1345168840" Tag="92" IconVisible="False" LeftMargin="197.0910" RightMargin="-221.0910" TopMargin="-180.3214" BottomMargin="164.3214" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.0910" Y="172.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="39" B="17" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_3" ActionTag="868578219" Tag="93" IconVisible="False" LeftMargin="381.2179" RightMargin="-389.2179" TopMargin="-180.3214" BottomMargin="164.3214" FontSize="16" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="8.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.2179" Y="172.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="39" B="17" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_4" ActionTag="546399583" Tag="94" IconVisible="False" LeftMargin="550.6956" RightMargin="-566.6956" TopMargin="-180.3214" BottomMargin="164.3214" FontSize="16" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.6956" Y="172.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="39" B="17" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_paipin" ActionTag="433620529" Tag="95" IconVisible="False" LeftMargin="-106.6074" RightMargin="64.6074" TopMargin="-179.9495" BottomMargin="157.9495" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-64.6074" Y="168.9495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_haoping" ActionTag="108954284" Tag="96" IconVisible="False" LeftMargin="-106.6074" RightMargin="64.6074" TopMargin="-116.9917" BottomMargin="94.9917" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-64.6074" Y="105.9917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_chaping" ActionTag="-276084459" Tag="97" IconVisible="False" LeftMargin="-106.6074" RightMargin="64.6074" TopMargin="-55.8053" BottomMargin="33.8053" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-64.6074" Y="44.8053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_fast" ActionTag="35988509" Tag="98" IconVisible="False" LeftMargin="383.0952" RightMargin="-425.0952" TopMargin="-116.9917" BottomMargin="94.9917" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="425.0952" Y="105.9917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_leave" ActionTag="1706787203" Tag="99" IconVisible="False" LeftMargin="383.0950" RightMargin="-425.0950" TopMargin="-55.8053" BottomMargin="33.8053" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="425.0950" Y="44.8053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_bbd_1" ActionTag="1580639395" Tag="100" IconVisible="False" LeftMargin="-186.4559" RightMargin="144.4559" TopMargin="70.4961" BottomMargin="-92.4961" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-165.4559" Y="-81.4961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_bbd_2" ActionTag="1513011991" Tag="101" IconVisible="False" LeftMargin="56.0459" RightMargin="-98.0459" TopMargin="70.4962" BottomMargin="-92.4962" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0459" Y="-81.4962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_bbd_3" ActionTag="1783238386" Tag="102" IconVisible="False" LeftMargin="302.9744" RightMargin="-344.9744" TopMargin="70.4962" BottomMargin="-92.4962" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9744" Y="-81.4962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_bbd_4" ActionTag="-37984966" Tag="103" IconVisible="False" LeftMargin="542.9568" RightMargin="-584.9568" TopMargin="70.4962" BottomMargin="-92.4962" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.9568" Y="-81.4962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_ybb_1" ActionTag="335695853" Tag="104" IconVisible="False" LeftMargin="-184.4045" RightMargin="142.4045" TopMargin="124.0077" BottomMargin="-146.0077" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-163.4045" Y="-135.0077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_ybb_2" ActionTag="-938036101" Tag="105" IconVisible="False" LeftMargin="58.0947" RightMargin="-100.0947" TopMargin="124.0077" BottomMargin="-146.0077" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.0947" Y="-135.0077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_ybb_3" ActionTag="1461558769" Tag="106" IconVisible="False" LeftMargin="305.0214" RightMargin="-347.0214" TopMargin="124.0077" BottomMargin="-146.0077" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.0214" Y="-135.0077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_ybb_4" ActionTag="1755574339" Tag="107" IconVisible="False" LeftMargin="545.0029" RightMargin="-587.0029" TopMargin="124.0077" BottomMargin="-146.0077" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0029" Y="-135.0077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>