<GameFile>
  <PropertyGroup Name="mahjong_direction" Type="Node" ID="06b4c506-0de7-4cbf-b1cd-21979c298af1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="228" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="direction" ActionTag="-857720635" Tag="233" IconVisible="False" LeftMargin="-66.5000" RightMargin="-66.5000" TopMargin="-66.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
            <Size X="133.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="direction.png" Plist="res/mahjong/common/mahjong_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blank_dir_1" ActionTag="-675058005" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="-59.0029" RightMargin="17.0029" TopMargin="-56.5000" BottomMargin="-56.5000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.0029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="east.png" Plist="res/mahjong/common/mahjong_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blank_dir_2" ActionTag="1309131058" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="-56.5001" RightMargin="-56.4999" TopMargin="17.0006" BottomMargin="-59.0006" ctype="SpriteObjectData">
            <Size X="113.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-38.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="south.png" Plist="res/mahjong/common/mahjong_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blank_dir_3" ActionTag="1338673936" VisibleForFrame="False" Tag="230" IconVisible="False" LeftMargin="16.9959" RightMargin="-58.9959" TopMargin="-56.5000" BottomMargin="-56.5000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.9959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="west.png" Plist="res/mahjong/common/mahjong_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blank_dir_4" ActionTag="1309762620" VisibleForFrame="False" Tag="229" IconVisible="False" LeftMargin="-56.5000" RightMargin="-56.5000" TopMargin="-60.0002" BottomMargin="18.0002" ctype="SpriteObjectData">
            <Size X="113.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="39.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="north.png" Plist="res/mahjong/common/mahjong_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>