<GameFile>
  <PropertyGroup Name="warning_tips" Type="Node" ID="039f3159-f5d8-4624-8a6e-8d10a4036701" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="115" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="game_common_warning_tips_bg_1" ActionTag="-1871141596" Tag="116" IconVisible="False" LeftMargin="-499.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
            <Size X="499.0000" Y="33.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_warning_tips_bg.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_common_warning_tips_bg_1_0" ActionTag="-1618082748" Tag="117" IconVisible="False" RightMargin="-499.0000" BottomMargin="-33.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="499.0000" Y="33.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_warning_tips_bg.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_common_warning_tips_bg_1_1" ActionTag="1517132923" Tag="118" IconVisible="False" LeftMargin="-499.0000" TopMargin="-33.0000" FlipY="True" ctype="SpriteObjectData">
            <Size X="499.0000" Y="33.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_warning_tips_bg.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_common_warning_tips_bg_1_0_0" ActionTag="998249407" Tag="119" IconVisible="False" RightMargin="-499.0000" TopMargin="-33.0000" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="499.0000" Y="33.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_warning_tips_bg.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_tips" ActionTag="-154480815" Tag="120" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-18.0000" BottomMargin="-18.0000" FontSize="32" LabelText="轮到你出牌了" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>