<GameFile>
  <PropertyGroup Name="inc_score" Type="Node" ID="88349a63-e77b-4ae4-b1fb-b8ab0871c2bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="label_score" ActionTag="549564333" Tag="45" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-38.0000" BottomMargin="-38.0000" CharWidth="48" CharHeight="76" LabelText="/0" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="96.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/component/round_settle_score/round_settle_num_scord_inc.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>