<GameFile>
  <PropertyGroup Name="direction_and_room_info" Type="Node" ID="004157d1-60a8-47ee-8efa-4d0ea1566048" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="116" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_dir" ActionTag="-808626512" Tag="241" IconVisible="True" LeftMargin="2.1900" RightMargin="-2.1900" TopMargin="-0.3800" BottomMargin="0.3800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2.1900" Y="0.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/mahjong/common/mahjong_direction.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_scale9_left" ActionTag="-2068158524" Tag="136" IconVisible="False" LeftMargin="-231.8096" RightMargin="63.8096" TopMargin="-51.3852" BottomMargin="-50.6148" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="168.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.8096" Y="0.3852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_common_scale9.png" Plist="res/mahjong/common/mahjong_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_scale9_right" ActionTag="-415224814" Tag="133" IconVisible="False" LeftMargin="68.1918" RightMargin="-236.1918" TopMargin="-51.3852" BottomMargin="-50.6148" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="168.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.1918" Y="0.3852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_common_scale9.png" Plist="res/mahjong/common/mahjong_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_game_round" ActionTag="277076071" Tag="128" IconVisible="False" LeftMargin="144.8133" RightMargin="-224.8133" TopMargin="19.2892" BottomMargin="-39.2892" IsCustomSize="True" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.8133" Y="-29.2892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_game_round" ActionTag="1541706909" Tag="129" IconVisible="False" LeftMargin="86.8915" RightMargin="-141.8915" TopMargin="13.9874" BottomMargin="-38.9874" FontSize="22" LabelText="局数：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="86.8915" Y="-26.4874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="148" G="233" B="227" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_room_id" ActionTag="-177854239" Tag="130" IconVisible="False" LeftMargin="144.8133" RightMargin="-224.8133" TopMargin="-7.7120" BottomMargin="-12.2880" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="144.8133" Y="-2.2880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_room_id" ActionTag="319549946" Tag="131" IconVisible="False" LeftMargin="86.8915" RightMargin="-141.8915" TopMargin="-12.1005" BottomMargin="-12.8995" FontSize="22" LabelText="包间：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="86.8915" Y="-0.3995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="148" G="233" B="227" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_game_name" ActionTag="638671850" Tag="132" IconVisible="False" LeftMargin="86.8915" RightMargin="-216.8915" TopMargin="-36.6894" BottomMargin="14.6894" IsCustomSize="True" FontSize="22" LabelText="英超麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="86.8915" Y="25.6894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="148" G="233" B="227" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_ghost_card" ActionTag="1693296089" Tag="134" IconVisible="True" LeftMargin="-126.9887" RightMargin="126.9887" TopMargin="-0.3847" BottomMargin="0.3847" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-126.9887" Y="0.3847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_ghost_text" ActionTag="2053743022" Tag="135" IconVisible="True" LeftMargin="-203.5838" RightMargin="203.5838" TopMargin="-37.7680" BottomMargin="37.7680" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-203.5838" Y="37.7680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_dice" ActionTag="1223917515" Tag="52" IconVisible="True" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dice_1" CanEdit="False" ActionTag="1478898671" Tag="53" IconVisible="False" LeftMargin="-49.5000" RightMargin="0.5000" TopMargin="-24.5000" BottomMargin="-24.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dice_1_1.png" Plist="res/mahjong/common/mahjong_common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dice_2" CanEdit="False" ActionTag="-1289806877" Tag="54" IconVisible="False" LeftMargin="0.5000" RightMargin="-49.5000" TopMargin="-24.5000" BottomMargin="-24.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dice_2_1.png" Plist="res/mahjong/common/mahjong_common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.0000" Y="-1.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>