<GameFile>
  <PropertyGroup Name="login_scene" Type="Layer" ID="cbfda3a1-adf3-4084-8c78-93317adbe58e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-293957269" Tag="33" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/hall_res/login/login_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_node" CanEdit="False" ActionTag="375684079" Tag="35" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="520.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2778" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="version_background" CanEdit="False" ActionTag="954101744" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="491.9998" RightMargin="492.0002" TopMargin="598.7910" BottomMargin="70.2090" ctype="SpriteObjectData">
            <Size X="296.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="text_version" CanEdit="False" ActionTag="1910271392" Tag="50" IconVisible="False" LeftMargin="112.4121" RightMargin="99.5879" TopMargin="15.1669" BottomMargin="11.8331" FontSize="24" LabelText="1.0.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.4121" Y="23.8331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="183" B="138" />
                <PrePosition X="0.5217" Y="0.4673" />
                <PreSize X="0.2838" Y="0.4706" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="95.7090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1329" />
            <PreSize X="0.2313" Y="0.0708" />
            <FileData Type="Normal" Path="res/hall_res/login/version_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>