<GameFile>
  <PropertyGroup Name="ting_node_card_simple" Type="Node" ID="2fe6ea52-e270-44a7-be8f-900e1cd9c69c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ting_card_bg_2" ActionTag="1561752384" Tag="41" IconVisible="False" LeftMargin="-24.9998" RightMargin="-25.0002" TopMargin="-34.5000" BottomMargin="-34.5000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ting_card_bg.png" Plist="res/mahjong/game_card/game_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_card" ActionTag="1348689013" Tag="40" IconVisible="True" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0006" Y="3.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ting_num_bg" ActionTag="-750189204" Tag="74" IconVisible="False" LeftMargin="-5.5324" RightMargin="-22.4676" TopMargin="-0.3266" BottomMargin="-26.6734" ctype="SpriteObjectData">
            <Size X="28.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.4676" Y="-13.1734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ting_num_bg_1.png" Plist="res/mahjong/game_card/game_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ting_num" ActionTag="665465429" Tag="75" IconVisible="False" LeftMargin="3.6801" RightMargin="-20.6801" TopMargin="4.1574" BottomMargin="-26.1574" ctype="SpriteObjectData">
            <Size X="17.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.1801" Y="-15.1574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ting_num_2.png" Plist="res/mahjong/game_card/game_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>