<GameFile>
  <PropertyGroup Name="ting_node" Type="Node" ID="2b879591-5489-41ae-b983-41c5901830dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="272" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background_scale9" ActionTag="461780317" Tag="273" IconVisible="False" LeftMargin="-44.0175" RightMargin="-105.9825" TopMargin="-70.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="30" BottomEage="30" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="21" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="140.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-44.0175" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ting_scale9_1.png" Plist="res/mahjong/game_card/game_card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ting_title" ActionTag="1044957156" Tag="274" IconVisible="False" LeftMargin="-36.2765" RightMargin="-78.7235" TopMargin="-106.9013" BottomMargin="61.9013" ctype="SpriteObjectData">
            <Size X="115.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.2235" Y="84.4013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ting_title.png" Plist="res/mahjong/game_card/game_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_card_simple" CanEdit="False" ActionTag="829437978" Tag="293" IconVisible="True" LeftMargin="7.5000" RightMargin="-7.5000" TopMargin="-21.5000" BottomMargin="21.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="7.5000" Y="21.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_card" ActionTag="-1964643897" Tag="92" IconVisible="True" LeftMargin="7.5000" RightMargin="-7.5000" TopMargin="-8.5000" BottomMargin="8.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="7.5000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>