<GameFile>
  <PropertyGroup Name="kong_node_bg" Type="Node" ID="c7b48be5-7fce-44b9-9cb6-429aabaa015b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_scale9" ActionTag="530199316" Tag="63" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-60.0000" BottomMargin="-60.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="46" BottomEage="46" Scale9OriginX="13" Scale9OriginY="46" Scale9Width="14" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ting_scale9_1.png" Plist="res/mahjong/game_card/game_card.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>