<GameFile>
  <PropertyGroup Name="dissolve_room_view" Type="Node" ID="012278f1-8871-4569-907f-e9ff20ec5dbe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="179" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="-865440108" Tag="186" IconVisible="False" LeftMargin="-448.5000" RightMargin="-448.5000" TopMargin="-340.0000" BottomMargin="-350.0000" ctype="SpriteObjectData">
            <Size X="897.0000" Y="690.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-5.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/common/hall_common_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="889614593" Tag="185" IconVisible="False" LeftMargin="-286.5101" RightMargin="-293.4899" TopMargin="-138.4081" BottomMargin="-111.5919" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.4899" Y="13.4081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="scale9.png" Plist="res/hall_res/common/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_confirm" ActionTag="-1932754351" Tag="182" IconVisible="False" LeftMargin="28.0001" RightMargin="-256.0001" TopMargin="132.9910" BottomMargin="-221.9910" TouchEnable="True" FontSize="40" ButtonText="同    意" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0001" Y="-177.4910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <TextColor A="255" R="2" G="35" B="22" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_common_green.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="-572379617" Tag="183" IconVisible="False" LeftMargin="-256.0000" RightMargin="28.0000" TopMargin="132.9910" BottomMargin="-221.9910" TouchEnable="True" FontSize="40" ButtonText="拒    绝" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-142.0000" Y="-177.4910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <TextColor A="255" R="62" G="19" B="20" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_common_red.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dissolve_clock_2" ActionTag="-839121940" Tag="187" IconVisible="False" LeftMargin="-0.0001" RightMargin="-25.9999" TopMargin="-67.4074" BottomMargin="17.4074" ctype="SpriteObjectData">
            <Size X="26.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-0.0001" Y="42.4074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_clock.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dissolve_clock_3" ActionTag="-1966916426" Tag="188" IconVisible="False" LeftMargin="-26.0001" RightMargin="0.0001" TopMargin="-67.4074" BottomMargin="17.4074" FlipX="True" ctype="SpriteObjectData">
            <Size X="26.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="42.4074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_clock.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dissolve_part_1" ActionTag="-793070205" Tag="199" IconVisible="False" LeftMargin="-254.3000" RightMargin="224.3000" TopMargin="-39.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-239.3000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_part.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dissolve_part_2" ActionTag="1170887113" Tag="200" IconVisible="False" LeftMargin="-254.3000" RightMargin="224.3000" TopMargin="49.8300" BottomMargin="-80.8300" FlipY="True" ctype="SpriteObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-239.3000" Y="-65.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_part.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-134060047" Tag="208" IconVisible="False" LeftMargin="-226.8900" RightMargin="26.8900" TopMargin="-39.5000" BottomMargin="36.5000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="21" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-126.8900" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_line.png" Plist="res/game_common_res/game_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1822895827" Tag="209" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-252.8000" RightMargin="192.8000" TopMargin="-10.5000" BottomMargin="7.5000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="21" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="3.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-252.8000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_line.png" Plist="res/game_common_res/game_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dissolve_part_1_0" ActionTag="-1055402349" Tag="214" IconVisible="False" LeftMargin="224.3000" RightMargin="-254.3000" TopMargin="-39.5000" BottomMargin="8.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.3000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_part.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dissolve_part_2_0" ActionTag="1988765632" Tag="215" IconVisible="False" LeftMargin="224.3000" RightMargin="-254.3000" TopMargin="49.8300" BottomMargin="-80.8300" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.3000" Y="-65.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_part.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-628711325" Tag="216" IconVisible="False" LeftMargin="26.8900" RightMargin="-226.8900" TopMargin="-39.5000" BottomMargin="36.5000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="21" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.8900" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_line.png" Plist="res/game_common_res/game_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-148581053" Tag="217" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="252.8000" RightMargin="-312.8000" TopMargin="-10.5000" BottomMargin="7.5000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="21" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="3.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="252.8000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_line.png" Plist="res/game_common_res/game_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1147245988" Tag="218" IconVisible="False" LeftMargin="-225.4825" RightMargin="-234.5175" TopMargin="77.7000" BottomMargin="-80.7000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="21" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="3.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-225.4825" Y="-79.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dissolve_line.png" Plist="res/game_common_res/game_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_title" ActionTag="-616629856" Tag="181" IconVisible="False" LeftMargin="-106.0009" RightMargin="-105.9991" TopMargin="-219.3073" BottomMargin="177.3073" FontSize="36" LabelText="申请解散包间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="212.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0009" Y="198.3073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="230" B="199" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_1" ActionTag="7897388" Tag="189" IconVisible="False" LeftMargin="-222.5000" RightMargin="-222.5000" TopMargin="-115.6800" BottomMargin="86.6800" FontSize="26" LabelText="有玩家申请解散包间，请做出您的选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="445.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="101.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="227" B="181" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_2" ActionTag="-1597285245" Tag="210" IconVisible="False" LeftMargin="-115.3749" RightMargin="34.3749" TopMargin="13.4632" BottomMargin="-42.4632" FontSize="26" LabelText="已同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.8749" Y="-27.9632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="227" B="181" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_3" ActionTag="152079034" Tag="211" IconVisible="False" LeftMargin="110.6969" RightMargin="-191.6969" TopMargin="13.4632" BottomMargin="-42.4632" FontSize="26" LabelText="未选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.1969" Y="-27.9632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="227" B="181" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_agree" ActionTag="1116993953" Tag="212" IconVisible="False" LeftMargin="-186.6996" RightMargin="122.6996" TopMargin="6.2476" BottomMargin="-44.2476" FontSize="34" LabelText="2 人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-154.6996" Y="-25.2476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="1" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_waiting" ActionTag="-857045775" Tag="213" IconVisible="False" LeftMargin="35.1712" RightMargin="-99.1712" TopMargin="6.2476" BottomMargin="-44.2476" FontSize="34" LabelText="2 人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.1712" Y="-25.2476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="1" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_remain_time" ActionTag="1229661454" Tag="219" IconVisible="False" LeftMargin="-15.4995" RightMargin="-15.5005" TopMargin="-50.1185" BottomMargin="30.1185" FontSize="18" LabelText="55s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="40.1185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="212" B="173" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>