<GameFile>
  <PropertyGroup Name="user_node" Type="Node" ID="8478478f-745f-401c-91c9-a3a9c463b479" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1551526461" Tag="49" IconVisible="False" LeftMargin="-95.5000" RightMargin="-95.5000" TopMargin="-140.0000" BottomMargin="-140.0000" ctype="SpriteObjectData">
            <Size X="191.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="user_node.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeowner_flag" ActionTag="-1004638319" Tag="52" IconVisible="False" LeftMargin="-87.4394" RightMargin="46.4394" TopMargin="-136.5417" BottomMargin="73.5417" ctype="SpriteObjectData">
            <Size X="41.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.9394" Y="105.0417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="homeowner_flag.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready_flag" ActionTag="-967873670" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-54.0000" RightMargin="-54.0000" TopMargin="64.2385" BottomMargin="-97.2385" ctype="SpriteObjectData">
            <Size X="108.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-80.7385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ready.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_user_head" ActionTag="1048955276" Tag="698" IconVisible="True" LeftMargin="0.5402" RightMargin="-0.5402" TopMargin="-72.7578" BottomMargin="72.7578" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.5402" Y="72.7578" />
            <Scale ScaleX="0.6300" ScaleY="0.6300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_user_detail" ActionTag="247969007" Tag="145" IconVisible="False" LeftMargin="-39.4600" RightMargin="-38.5400" TopMargin="-110.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4600" Y="69.5000" />
            <Scale ScaleX="0.9500" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="waiting_user_head_frame.png" Plist="res/game_common_res/game_common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_name" ActionTag="1163454875" Tag="51" IconVisible="False" TopMargin="-120.0000" BottomMargin="120.0000" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_id" ActionTag="2097147218" Tag="44" IconVisible="False" TopMargin="-25.0000" BottomMargin="25.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="241" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_zan" ActionTag="1034686239" Tag="54" IconVisible="False" LeftMargin="1.7599" RightMargin="-29.7599" TopMargin="1.7303" BottomMargin="-23.7303" CharWidth="14" CharHeight="22" LabelText="//" StartChar="-" ctype="TextAtlasObjectData">
            <Size X="28.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.7599" Y="-12.7303" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/component/waiting/paipin_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_paipin" ActionTag="-1940847463" Tag="55" IconVisible="False" LeftMargin="1.7599" RightMargin="-29.7599" TopMargin="29.2863" BottomMargin="-51.2863" CharWidth="14" CharHeight="22" LabelText="//" StartChar="-" ctype="TextAtlasObjectData">
            <Size X="28.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.7599" Y="-40.2863" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/component/waiting/paipin_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_waiting" ActionTag="-1730468331" Tag="41" IconVisible="True" TopMargin="81.0000" BottomMargin="-81.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="waiting_tips_1" ActionTag="-265815412" Tag="42" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-15.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
                <Size X="160.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="waiting_tips.png" Plist="res/game_common_res/game_common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_waiting_tips" ActionTag="-726189435" Tag="106" IconVisible="False" LeftMargin="-53.5000" RightMargin="-81.5000" TopMargin="-9.0000" BottomMargin="-9.0000" FontSize="18" LabelText="等待玩家加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-81.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="warning_bg" ActionTag="-1708991978" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="-97.5000" RightMargin="-97.5000" TopMargin="-139.5000" BottomMargin="-135.5000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="88" BottomEage="88" Scale9OriginX="20" Scale9OriginY="88" Scale9Width="22" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="195.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="warning_bg.png" Plist="res/game_common_res/game_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_leave_or_invite" ActionTag="1847826074" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="-58.0002" RightMargin="-57.9998" TopMargin="101.8822" BottomMargin="-155.8822" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="-128.8822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_leave.png" Plist="res/game_common_res/game_common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>