<GameFile>
  <PropertyGroup Name="waiting" Type="Node" ID="6b15aa96-8c92-4970-81a7-e373132b5959" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="game_rule_title_left" ActionTag="-1424471334" Tag="47" IconVisible="False" LeftMargin="-475.5000" RightMargin="19.5000" TopMargin="-344.4246" BottomMargin="113.4246" ctype="SpriteObjectData">
            <Size X="456.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-247.5000" Y="228.9246" />
            <Scale ScaleX="1.0900" ScaleY="1.0900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_rule_title.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_rule_title_right" ActionTag="1265861010" Tag="209" IconVisible="False" LeftMargin="19.5000" RightMargin="-475.5000" TopMargin="-344.4200" BottomMargin="113.4200" FlipX="True" ctype="SpriteObjectData">
            <Size X="456.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.5000" Y="228.9200" />
            <Scale ScaleX="1.0900" ScaleY="1.0900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_rule_title.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="room_id_1" ActionTag="1315666316" Tag="131" IconVisible="False" LeftMargin="-187.7681" RightMargin="101.7681" TopMargin="-333.9899" BottomMargin="294.9899" ctype="SpriteObjectData">
            <Size X="86.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.7681" Y="314.4899" />
            <Scale ScaleX="1.0900" ScaleY="1.0900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="room_id.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ju_1_2" ActionTag="147770670" Tag="132" IconVisible="False" LeftMargin="70.2940" RightMargin="-193.2940" TopMargin="-332.9901" BottomMargin="295.9901" ctype="SpriteObjectData">
            <Size X="123.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.7940" Y="314.4901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ju_1.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_room_id" ActionTag="1207447465" Tag="98" IconVisible="False" LeftMargin="-85.2988" RightMargin="-16.7012" TopMargin="-328.9900" BottomMargin="299.9900" CharWidth="17" CharHeight="29" LabelText="123060" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="102.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-34.2988" Y="314.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/component/waiting/room_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_ju" ActionTag="1129732541" Tag="99" IconVisible="False" LeftMargin="115.1990" RightMargin="-149.1990" TopMargin="-328.9896" BottomMargin="299.9896" CharWidth="17" CharHeight="29" LabelText="16" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="34.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.1990" Y="314.4896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/component/waiting/room_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_section_1" ActionTag="490248999" Tag="147" IconVisible="True" LeftMargin="-413.0939" RightMargin="413.0939" TopMargin="-243.0683" BottomMargin="243.0683" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="section_bg_1" ActionTag="1788263793" Tag="258" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="section_bg.png" Plist="res/hall_res/common/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_section" ActionTag="-1536003684" Tag="259" IconVisible="False" LeftMargin="-30.4999" RightMargin="-20.5001" TopMargin="-13.5000" BottomMargin="-17.5000" FontSize="26" LabelText="规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.9999" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="215" B="162" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_rule_text" ActionTag="1565438827" Tag="260" IconVisible="False" LeftMargin="37.4537" RightMargin="-397.4537" TopMargin="-12.6490" BottomMargin="-47.3510" IsCustomSize="True" FontSize="22" LabelText="2-4人游戏2-4人游戏2-4人游戏2-4人游戏&#xA;2-4人游戏2-4人游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="37.4537" Y="12.6490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="209" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-413.0939" Y="243.0683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_section_2" ActionTag="18779556" Tag="261" IconVisible="True" LeftMargin="54.9300" RightMargin="-54.9300" TopMargin="-243.0700" BottomMargin="243.0700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="section_bg_1" ActionTag="1873992667" Tag="262" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="section_bg.png" Plist="res/hall_res/common/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_section" ActionTag="1135209348" Tag="263" IconVisible="False" LeftMargin="-30.4999" RightMargin="-20.5001" TopMargin="-13.5000" BottomMargin="-17.5000" FontSize="26" LabelText="规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.9999" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="215" B="162" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_rule_text" ActionTag="-1087387855" Tag="264" IconVisible="False" LeftMargin="37.4537" RightMargin="-397.4537" TopMargin="-12.6490" BottomMargin="-47.3510" IsCustomSize="True" FontSize="22" LabelText="2-4人游戏2-4人游戏2-4人游戏2-4人游戏&#xA;2-4人游戏2-4人游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="37.4537" Y="12.6490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="209" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="54.9300" Y="243.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_section_3" ActionTag="-1645293458" Tag="265" IconVisible="True" LeftMargin="-413.0900" RightMargin="413.0900" TopMargin="-169.7700" BottomMargin="169.7700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="section_bg_1" ActionTag="-1822415861" Tag="266" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="section_bg.png" Plist="res/hall_res/common/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_section" ActionTag="-1260608672" Tag="267" IconVisible="False" LeftMargin="-30.4999" RightMargin="-20.5001" TopMargin="-13.5000" BottomMargin="-17.5000" FontSize="26" LabelText="规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.9999" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="215" B="162" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_rule_text" ActionTag="705440136" Tag="268" IconVisible="False" LeftMargin="37.4537" RightMargin="-397.4537" TopMargin="-12.6490" BottomMargin="-47.3510" IsCustomSize="True" FontSize="22" LabelText="2-4人游戏2-4人游戏2-4人游戏2-4人游戏&#xA;2-4人游戏2-4人游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="37.4537" Y="12.6490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="209" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-413.0900" Y="169.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_section_4" ActionTag="341812579" Tag="269" IconVisible="True" LeftMargin="54.9300" RightMargin="-54.9300" TopMargin="-169.7700" BottomMargin="169.7700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="section_bg_1" ActionTag="1931205112" Tag="270" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="section_bg.png" Plist="res/hall_res/common/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_section" ActionTag="118327966" Tag="271" IconVisible="False" LeftMargin="-30.4999" RightMargin="-20.5001" TopMargin="-13.5000" BottomMargin="-17.5000" FontSize="26" LabelText="规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.9999" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="215" B="162" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_rule_text" ActionTag="-826792073" Tag="272" IconVisible="False" LeftMargin="37.4537" RightMargin="-397.4537" TopMargin="-12.6490" BottomMargin="-47.3510" IsCustomSize="True" FontSize="22" LabelText="2-4人游戏2-4人游戏2-4人游戏2-4人游戏&#xA;2-4人游戏2-4人游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="37.4537" Y="12.6490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="237" B="209" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="54.9300" Y="169.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_1" ActionTag="273456896" Tag="57" IconVisible="True" LeftMargin="-375.0007" RightMargin="375.0007" TopMargin="50.8518" BottomMargin="-50.8518" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-375.0007" Y="-50.8518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/component/waiting/user_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_2" ActionTag="-781191226" Tag="67" IconVisible="True" LeftMargin="-125.0001" RightMargin="125.0001" TopMargin="50.8518" BottomMargin="-50.8518" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-125.0001" Y="-50.8518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/component/waiting/user_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_3" ActionTag="914099916" Tag="77" IconVisible="True" LeftMargin="125.0001" RightMargin="-125.0001" TopMargin="50.8518" BottomMargin="-50.8518" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="125.0001" Y="-50.8518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/component/waiting/user_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_4" ActionTag="-1593903902" Tag="87" IconVisible="True" LeftMargin="375.0004" RightMargin="-375.0004" TopMargin="50.8518" BottomMargin="-50.8518" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0004" Y="-50.8518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/component/waiting/user_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start_or_invite" ActionTag="648849369" Tag="281" IconVisible="False" LeftMargin="-149.5000" RightMargin="-149.5000" TopMargin="235.8548" BottomMargin="-347.8548" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="299.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-291.8548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_advance_2.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="417531195" Tag="322" IconVisible="False" LeftMargin="163.9670" RightMargin="-266.9670" TopMargin="233.3117" BottomMargin="-337.3117" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.4670" Y="-285.3117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_cancel_ready.png" Plist="res/game_common_res/game_common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>