<GameFile>
  <PropertyGroup Name="loading" Type="Node" ID="ca38a1b3-ad50-47b6-a22a-957a2321affb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="1691866163" Tag="60" IconVisible="False" LeftMargin="-382.0000" RightMargin="-382.0000" TopMargin="-54.5000" BottomMargin="-54.5000" ctype="SpriteObjectData">
            <Size X="764.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loading_tips_bg.png" Plist="res/hall_res/common/wait_loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_circle" ActionTag="-224601040" Tag="61" IconVisible="False" LeftMargin="-278.0013" RightMargin="124.0013" TopMargin="-77.0001" BottomMargin="-76.9999" ctype="SpriteObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0013" Y="0.0001" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loading_big_circle.png" Plist="res/hall_res/common/wait_loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="small_circle" ActionTag="556380386" Tag="62" IconVisible="False" LeftMargin="-266.5001" RightMargin="135.5001" TopMargin="-65.5001" BottomMargin="-65.4999" ctype="SpriteObjectData">
            <Size X="131.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0001" Y="0.0001" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loading_small_circle.png" Plist="res/hall_res/common/wait_loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim_roll" ActionTag="41402623" Tag="65" IconVisible="False" LeftMargin="-249.0008" RightMargin="153.0008" TopMargin="-49.0001" BottomMargin="-48.9999" ctype="SpriteObjectData">
            <Size X="96.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-201.0008" Y="0.0001" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loading_01.png" Plist="res/hall_res/common/wait_loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_loading" ActionTag="1904878634" Tag="64" IconVisible="False" LeftMargin="-129.9200" RightMargin="-270.0800" TopMargin="-12.0000" BottomMargin="-12.0000" IsCustomSize="True" FontSize="24" LabelText="Loading...&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>