<GameFile>
  <PropertyGroup Name="msg_box" Type="Node" ID="6c8162e3-5ed3-4ddd-9478-8e89777e951d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="243" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1834113108" Tag="36" IconVisible="False" LeftMargin="-448.5000" RightMargin="-448.5000" TopMargin="-330.0000" BottomMargin="-330.0000" ctype="SpriteObjectData">
            <Size X="897.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/common/hall_common_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="2054134467" Tag="35" IconVisible="False" LeftMargin="-296.5100" RightMargin="-303.4900" TopMargin="-154.4106" BottomMargin="-115.5894" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="6" BottomEage="6" Scale9OriginX="10" Scale9OriginY="6" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.4900" Y="19.4106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_notice_scale9_bg.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1521996743" Tag="245" IconVisible="False" LeftMargin="302.7315" RightMargin="-380.7315" TopMargin="-228.5004" BottomMargin="149.5004" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.7315" Y="189.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_common_close.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_confirm" ActionTag="-714810035" Tag="33" IconVisible="False" LeftMargin="-289.0001" RightMargin="11.0001" TopMargin="136.5736" BottomMargin="-220.5736" TouchEnable="True" FontSize="36" ButtonText="确    定" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.0001" Y="-178.5736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <TextColor A="255" R="106" G="50" B="44" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_common_button_yellow.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cancel" ActionTag="883639179" Tag="34" IconVisible="False" LeftMargin="10.9987" RightMargin="-288.9987" TopMargin="140.1059" BottomMargin="-224.1059" TouchEnable="True" FontSize="36" ButtonText="取    消" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.9987" Y="-182.1059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <TextColor A="255" R="78" G="17" B="10" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_common_button_red.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_tips" ActionTag="-1125475175" Tag="31" IconVisible="False" LeftMargin="-292.2867" RightMargin="-297.7133" TopMargin="-150.1261" BottomMargin="-109.8739" IsCustomSize="True" FontSize="32" LabelText="提示信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="590.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.7133" Y="20.1261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_title" ActionTag="-2063026263" Tag="32" IconVisible="False" LeftMargin="-44.0004" RightMargin="-43.9996" TopMargin="-229.8115" BottomMargin="182.8115" FontSize="40" LabelText="提 示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="206.3115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="230" B="199" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>