<GameFile>
  <PropertyGroup Name="settings_view" Type="Node" ID="0e3b12b5-a95b-4a34-a4d2-00f9ced9e407" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="-1103705635" Tag="78" IconVisible="False" LeftMargin="-448.5000" RightMargin="-448.5000" TopMargin="-330.0000" BottomMargin="-330.0000" ctype="SpriteObjectData">
            <Size X="897.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/common/hall_common_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hall_common_bg_2_1" ActionTag="-933606551" Tag="681" IconVisible="False" LeftMargin="-441.4995" RightMargin="-441.5005" TopMargin="227.5953" BottomMargin="-319.5953" ctype="SpriteObjectData">
            <Size X="883.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="-273.5953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/common/hall_common_bg_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_scale9" ActionTag="-255737870" Tag="99" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-218.0752" BottomMargin="-121.9248" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="48.0752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_notice_scale9_bg.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1388527038" Tag="403" IconVisible="False" LeftMargin="407.5571" RightMargin="-485.5571" TopMargin="-294.9515" BottomMargin="215.9515" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.5571" Y="255.4515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_common_close.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_music" ActionTag="1629950823" Tag="81" IconVisible="False" LeftMargin="-107.5068" RightMargin="-298.4932" TopMargin="-173.2583" BottomMargin="138.2583" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="406.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.4932" Y="155.7583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="game_common_slider_back.png" Plist="res/hall_res/hall/new_hall.plist" />
            <ProgressBarData Type="PlistSubImage" Path="game_common_slider_front.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallNormalData Type="PlistSubImage" Path="game_common_slider_drag_1.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_sound" ActionTag="2302066" Tag="82" IconVisible="False" LeftMargin="-106.2047" RightMargin="-299.7953" TopMargin="-73.1845" BottomMargin="38.1845" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="406.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.7953" Y="55.6845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="game_common_slider_back.png" Plist="res/hall_res/hall/new_hall.plist" />
            <ProgressBarData Type="PlistSubImage" Path="game_common_slider_front.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallNormalData Type="PlistSubImage" Path="game_common_slider_drag_2.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_music" ActionTag="-2101596194" Tag="22" IconVisible="False" LeftMargin="-319.4203" RightMargin="252.4203" TopMargin="-187.2602" BottomMargin="124.2602" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="67.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-285.9203" Y="155.7602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="hall_checkbox_1.png" Plist="res/hall_res/hall/new_hall.plist" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="hall_checkout_2.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_sound" ActionTag="-2034385845" Tag="23" IconVisible="False" LeftMargin="-319.4203" RightMargin="252.4203" TopMargin="-87.1796" BottomMargin="24.1796" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="67.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-285.9203" Y="55.6796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="hall_checkbox_1.png" Plist="res/hall_res/hall/new_hall.plist" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="hall_checkout_2.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="static_text_music" ActionTag="-1775651250" Tag="88" IconVisible="False" LeftMargin="-225.0787" RightMargin="148.0787" TopMargin="-172.6416" BottomMargin="127.6416" FontSize="36" LabelText="音乐" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-186.5787" Y="150.1416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="47" G="54" B="120" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="static_text_sound" ActionTag="-1242329160" Tag="89" IconVisible="False" LeftMargin="-225.0787" RightMargin="148.0787" TopMargin="-73.7887" BottomMargin="28.7887" FontSize="36" LabelText="音效" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-186.5787" Y="51.2887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="47" G="54" B="120" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_exit_game" ActionTag="1617716945" Tag="90" IconVisible="False" LeftMargin="-308.9998" RightMargin="30.9998" TopMargin="141.1374" BottomMargin="-225.1374" TouchEnable="True" FontSize="36" ButtonText="退出游戏" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-169.9998" Y="-183.1374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <TextColor A="255" R="78" G="17" B="10" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_common_button_red.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_continue_game" ActionTag="2068737455" Tag="91" IconVisible="False" LeftMargin="31.0007" RightMargin="-309.0007" TopMargin="141.1374" BottomMargin="-225.1374" TouchEnable="True" FontSize="36" ButtonText="继续游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0007" Y="-183.1374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <TextColor A="255" R="106" G="50" B="44" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_common_button_yellow.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_switch_account" ActionTag="-634679186" Tag="92" IconVisible="False" LeftMargin="-328.5916" RightMargin="192.5916" TopMargin="266.3860" BottomMargin="-294.3860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="136.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-260.5916" Y="-280.3860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_switch_account.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_private" ActionTag="1247308551" Tag="93" IconVisible="False" LeftMargin="-66.7000" RightMargin="-67.3000" TopMargin="267.6880" BottomMargin="-295.6880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3000" Y="-281.6880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_private_policy.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_service" ActionTag="-1311671716" Tag="94" IconVisible="False" LeftMargin="192.6920" RightMargin="-322.6920" TopMargin="267.6880" BottomMargin="-295.6880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.6920" Y="-281.6880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_server_terms.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gps_1" ActionTag="-2121605898" Tag="100" IconVisible="False" LeftMargin="-297.9999" RightMargin="41.9999" TopMargin="31.5803" BottomMargin="-94.5803" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-169.9999" Y="-63.0803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_gps_1.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gps_2" ActionTag="1360577679" Tag="101" IconVisible="False" LeftMargin="41.9996" RightMargin="-297.9996" TopMargin="31.5803" BottomMargin="-94.5803" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.9996" Y="-63.0803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_gps_2.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_title" ActionTag="718994387" Tag="406" IconVisible="False" LeftMargin="-56.9993" RightMargin="-53.0007" TopMargin="-309.6267" BottomMargin="250.6267" FontSize="50" LabelText="设 置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.9993" Y="280.1267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>