<GameFile>
  <PropertyGroup Name="update_loading" Type="Node" ID="6d601201-3acc-42b9-aee4-38af1f6a9f0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="anim_roll" ActionTag="-457233265" Tag="70" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-99.4400" BottomMargin="1.4400" ctype="SpriteObjectData">
            <Size X="96.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="50.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loading_01.png" Plist="res/hall_res/common/wait_loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="small_circle" ActionTag="-693590750" Tag="71" IconVisible="False" LeftMargin="-65.5000" RightMargin="-65.5000" TopMargin="-115.9391" BottomMargin="-15.0609" ctype="SpriteObjectData">
            <Size X="131.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="50.4391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loading_small_circle.png" Plist="res/hall_res/common/wait_loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_circle" ActionTag="1438081210" Tag="72" IconVisible="False" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-122.1187" BottomMargin="-31.8813" ctype="SpriteObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="45.1187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loading_big_circle.png" Plist="res/hall_res/common/wait_loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_tips" ActionTag="-1587337553" Tag="73" IconVisible="False" LeftMargin="-71.4999" RightMargin="-71.5001" TopMargin="71.0915" BottomMargin="-106.0915" ctype="SpriteObjectData">
            <Size X="143.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-88.5915" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loading_tips.png" Plist="res/hall_res/common/wait_loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>