<GameFile>
  <PropertyGroup Name="hall_rank_lucky" Type="Node" ID="fa07abda-5c57-4743-9c06-f1faab075f4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-224285602" Tag="243" IconVisible="False" LeftMargin="-346.0000" RightMargin="-346.0000" TopMargin="-270.4011" BottomMargin="-289.5989" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="184" BottomEage="184" Scale9OriginX="32" Scale9OriginY="184" Scale9Width="33" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="692.0000" Y="560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-9.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_rank_lucky_background.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hall_rank_lucky_1_1" ActionTag="1252546120" Tag="244" IconVisible="False" LeftMargin="-141.1959" RightMargin="-142.8041" TopMargin="-224.1150" BottomMargin="183.1150" ctype="SpriteObjectData">
            <Size X="284.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8041" Y="203.6150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_rank_lucky_1.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hall_rank_lucky_2_2" ActionTag="1824088755" Tag="245" IconVisible="False" LeftMargin="-257.3784" RightMargin="-261.6216" TopMargin="-294.1104" BottomMargin="212.1104" ctype="SpriteObjectData">
            <Size X="519.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.1216" Y="253.1104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_rank_lucky_2.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_rank_list" ActionTag="-1198302753" Tag="116" IconVisible="False" LeftMargin="343.9524" RightMargin="-418.9524" TopMargin="-128.4989" BottomMargin="-126.5011" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="233" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.4524" Y="0.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_button_rank_list.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_radio_group" ActionTag="-1483903958" Tag="172" IconVisible="True" LeftMargin="0.4545" RightMargin="-0.4545" TopMargin="-252.8891" BottomMargin="252.8891" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.4545" Y="252.8891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_game_name" ActionTag="-1076810191" Tag="171" IconVisible="False" LeftMargin="-119.5494" RightMargin="-120.4506" TopMargin="-212.6831" BottomMargin="188.6831" IsCustomSize="True" FontSize="20" LabelText="game name" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.4506" Y="200.6831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_lucky" ActionTag="722210151" Tag="97" IconVisible="False" LeftMargin="-329.0000" RightMargin="-329.0000" TopMargin="-180.5000" BottomMargin="-274.5000" ctype="SpriteObjectData">
            <Size X="658.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="node_tips" ActionTag="1860348972" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="96.0000" RightMargin="124.0000" TopMargin="183.0000" BottomMargin="228.0000" ctype="SpriteObjectData">
                <Size X="438.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4787" Y="0.5495" />
                <PreSize X="0.6657" Y="0.0967" />
                <FileData Type="PlistSubImage" Path="hall_rank_lucky_tips.png" Plist="res/hall_res/hall/new_hall.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_content" ActionTag="-825496146" VisibleForFrame="False" Tag="99" IconVisible="True" RightMargin="658.0000" TopMargin="455.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_zan" ActionTag="-67291918" Tag="100" IconVisible="False" LeftMargin="527.0201" RightMargin="-641.0201" TopMargin="-310.7972" BottomMargin="262.7972" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.0201" Y="286.7972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="165" G="42" B="42" />
                    <DisabledFileData Type="PlistSubImage" Path="hall_btn_click_good.png" Plist="res/hall_res/hall/new_hall.plist" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="PlistSubImage" Path="hall_btn_no_click_good.png" Plist="res/hall_res/hall/new_hall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_play" ActionTag="1643658147" Tag="101" IconVisible="False" LeftMargin="529.0212" RightMargin="-639.0212" TopMargin="-433.9202" BottomMargin="323.9202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.0212" Y="378.9202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/hall_res/hall/btn_lookvideo.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_head" ActionTag="-1745773" Tag="102" IconVisible="True" LeftMargin="95.3800" RightMargin="-95.3800" TopMargin="-384.4500" BottomMargin="384.4500" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="95.3800" Y="384.4500" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="-96705457" Tag="103" IconVisible="False" LeftMargin="160.2682" RightMargin="-360.2682" TopMargin="-425.5532" BottomMargin="405.5532" IsCustomSize="True" FontSize="20" LabelText="沙丁鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.2682" Y="415.5532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="34" B="25" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_id" ActionTag="-1976649604" Tag="104" IconVisible="False" LeftMargin="160.2682" RightMargin="-360.2682" TopMargin="-400.9266" BottomMargin="380.9266" IsCustomSize="True" FontSize="20" LabelText="ID: 100861" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.2682" Y="390.9266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="34" B="25" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_zan_count" ActionTag="-1510031439" Tag="105" IconVisible="False" LeftMargin="595.3957" RightMargin="-610.3957" TopMargin="-306.0195" BottomMargin="276.0195" FontSize="30" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.8957" Y="291.0195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_style_background" ActionTag="1260695804" Tag="106" IconVisible="False" LeftMargin="154.7000" RightMargin="-523.7000" TopMargin="-356.2000" BottomMargin="354.2000" LeftEage="121" RightEage="121" Scale9OriginX="121" Scale9Width="127" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="369.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.2000" Y="355.2000" />
                    <Scale ScaleX="1.0000" ScaleY="20.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="hall_lucky_desc.png" Plist="res/hall_res/hall/new_hall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_win_style" ActionTag="1706312627" Tag="107" IconVisible="False" LeftMargin="170.4804" RightMargin="-420.4804" TopMargin="-366.4433" BottomMargin="344.4433" IsCustomSize="True" FontSize="22" LabelText="杠上开花" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.4804" Y="355.4433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="34" B="25" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hall_lucky_score" ActionTag="929828798" Tag="108" IconVisible="False" LeftMargin="363.4532" RightMargin="-446.4532" TopMargin="-425.7560" BottomMargin="385.7560" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.9532" Y="405.7560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="hall_lucky_score.png" Plist="res/hall_res/hall/new_hall.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="al_zhanji" ActionTag="2118076511" Tag="115" IconVisible="False" LeftMargin="449.4131" RightMargin="-521.4131" TopMargin="-420.0093" BottomMargin="389.0093" CharWidth="24" CharHeight="31" LabelText="123" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="449.4131" Y="404.5093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/hall/guild_rank_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lv_chat" ActionTag="701336217" Tag="110" IconVisible="False" LeftMargin="4.3422" RightMargin="-654.3422" TopMargin="-250.7117" BottomMargin="50.7117" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="650.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="4.3422" Y="50.7117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="172" G="111" B="49" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_text_background" ActionTag="-1657826677" Tag="138" IconVisible="False" LeftMargin="4.5000" RightMargin="-654.5000" TopMargin="-51.1664" BottomMargin="1.1664" Scale9Enable="True" LeftEage="11" RightEage="11" Scale9OriginX="11" Scale9Width="14" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.5000" Y="26.1664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="hall_input_box_background.png" Plist="res/hall_res/hall/new_hall.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_text" ActionTag="1796177156" Tag="112" IconVisible="False" LeftMargin="10.8360" RightMargin="-530.8360" TopMargin="-41.7080" BottomMargin="1.7080" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="在这里输入文本" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="520.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.8360" Y="21.7080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_send" ActionTag="-754330981" Tag="113" IconVisible="False" LeftMargin="537.7276" RightMargin="-647.7276" TopMargin="-47.6371" BottomMargin="0.6371" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.7276" Y="24.1371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="PlistSubImage" Path="hall_btn_send.png" Plist="res/hall_res/hall/new_hall.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_card_list" ActionTag="840567109" Tag="114" IconVisible="True" LeftMargin="52.1684" RightMargin="-52.1684" TopMargin="-292.5968" BottomMargin="292.5968" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="52.1684" Y="292.5968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/hall/best_lucky_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rank" ActionTag="-588574198" Tag="147" IconVisible="True" TopMargin="47.0000" BottomMargin="-47.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="rank_background" ActionTag="1133272067" Tag="154" IconVisible="False" LeftMargin="-327.0000" RightMargin="-327.0000" TopMargin="-225.5000" BottomMargin="-225.5000" ctype="SpriteObjectData">
                <Size X="654.0000" Y="451.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/hall_res/hall/rank_background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_rank_myself_background" ActionTag="-2041466312" Tag="153" IconVisible="False" LeftMargin="-315.9984" RightMargin="-316.0016" TopMargin="-221.0008" BottomMargin="169.0008" Scale9Enable="True" LeftEage="125" RightEage="10" Scale9OriginX="125" Scale9Width="27" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0016" Y="195.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_my_rank_bg.png" Plist="res/hall_res/hall/new_hall.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="al_play_count" ActionTag="-1444069697" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="122.3731" RightMargin="-266.3731" TopMargin="-210.2127" BottomMargin="179.2127" CharWidth="24" CharHeight="31" LabelText="456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="144.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="266.3731" Y="194.7127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/hall/guild_rank_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="guild_rank_ju" ActionTag="531311739" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="272.9032" RightMargin="-306.9032" TopMargin="-213.7130" BottomMargin="175.7130" ctype="SpriteObjectData">
                <Size X="34.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.9032" Y="194.7130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="guild_rank_ju.png" Plist="res/hall_res/hall/new_hall.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="al_rank_myself" ActionTag="-1735755038" VisibleForFrame="False" Tag="150" IconVisible="False" LeftMargin="-182.6988" RightMargin="128.6988" TopMargin="-207.2152" BottomMargin="181.2152" CharWidth="18" CharHeight="26" LabelText="123" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="54.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-182.6988" Y="194.2152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/hall/guild_my_rank_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_myself_0" ActionTag="-24260361" Tag="133" IconVisible="False" LeftMargin="-179.0002" RightMargin="105.0002" TopMargin="-208.4997" BottomMargin="177.4997" ctype="SpriteObjectData">
                <Size X="74.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-142.0002" Y="192.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="hall_my_rank_0.png" Plist="res/hall_res/hall/new_hall.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_no_rank" ActionTag="-1478444011" VisibleForFrame="False" Tag="149" IconVisible="True" LeftMargin="-173.9060" RightMargin="173.9060" TopMargin="-194.1019" BottomMargin="194.1019" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-173.9060" Y="194.1019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_rank" ActionTag="-99076337" Tag="148" IconVisible="False" LeftMargin="-316.0002" RightMargin="-315.9998" TopMargin="-164.9999" BottomMargin="-215.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="632.0000" Y="380.0000" />
                <AnchorPoint />
                <Position X="-316.0002" Y="-215.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>