<GameFile>
  <PropertyGroup Name="hall_rank_item_myself" Type="Node" ID="c3cfd4e6-0c06-4312-9dc7-652dcfa404b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="iv_background" ActionTag="-827899954" Tag="32" IconVisible="False" LeftMargin="-316.0000" RightMargin="-316.0000" TopMargin="-51.0000" BottomMargin="-51.0000" Scale9Enable="True" LeftEage="60" RightEage="10" Scale9OriginX="60" Scale9Width="10" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_rank_item_self.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="guild_rank_ju_1" ActionTag="2146164851" Tag="41" IconVisible="False" LeftMargin="241.8221" RightMargin="-275.8221" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.8221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guild_rank_ju.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_rank" ActionTag="-1204611462" Tag="33" IconVisible="False" LeftMargin="-308.0000" RightMargin="272.0000" TopMargin="-13.0000" BottomMargin="-13.0000" CharWidth="18" CharHeight="26" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="36.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/hall/guild_my_rank_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_play_count" ActionTag="-1057114121" Tag="42" IconVisible="False" LeftMargin="91.2923" RightMargin="-235.2923" TopMargin="-15.5000" BottomMargin="-15.5000" CharWidth="24" CharHeight="31" LabelText="456789" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="144.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="235.2923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/hall/guild_rank_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_head" ActionTag="-1745356354" Tag="44" IconVisible="True" LeftMargin="-219.0000" RightMargin="219.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-219.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_name" ActionTag="1576097929" Tag="35" IconVisible="False" LeftMargin="-176.0007" RightMargin="26.0007" TopMargin="-26.4998" BottomMargin="3.4998" IsCustomSize="True" FontSize="20" LabelText="沙丁鱼" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-176.0007" Y="14.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="176" G="68" B="68" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_id" ActionTag="-154598673" Tag="43" IconVisible="False" LeftMargin="-176.0007" RightMargin="26.0007" TopMargin="3.5000" BottomMargin="-26.5000" IsCustomSize="True" FontSize="20" LabelText="ID：55311133" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-176.0007" Y="-15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="176" G="68" B="68" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>