<GameFile>
  <PropertyGroup Name="hall_rank_item_invite" Type="Node" ID="dbd0c02a-3851-40fb-8502-9e19a7918acc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="iv_background" ActionTag="-854491747" Tag="10" IconVisible="False" LeftMargin="-316.0000" RightMargin="-316.0000" TopMargin="-51.0000" BottomMargin="-51.0000" Scale9Enable="True" LeftEage="60" RightEage="10" Scale9OriginX="60" Scale9Width="32" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_rank_item_others.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1498268524" Tag="11" IconVisible="False" LeftMargin="-102.5000" RightMargin="-220.5000" TopMargin="-24.5000" BottomMargin="-24.5000" FontSize="40" LabelText="邀请好友一起玩吧" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="323.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hall_rank_item_invite_1" ActionTag="1409392077" Tag="15" IconVisible="False" LeftMargin="-177.9999" RightMargin="139.9999" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.9999" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_rank_item_invite.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>