<GameFile>
  <PropertyGroup Name="anim_any_card_line" Type="Node" ID="effb376e-59ed-4140-b29c-f36c589c6350" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.8333">
        <Timeline ActionTag="-634746152" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_card_line_01.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_card_line_02.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_card_line_03.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_card_line_04.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_card_line_05.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_card_line_06.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_card_line_07.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="anim_card_line_08.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-634746152" Tag="88" IconVisible="False" LeftMargin="-486.5000" RightMargin="-486.5000" TopMargin="-30.5000" BottomMargin="-30.5000" ctype="SpriteObjectData">
            <Size X="973.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="anim_card_line_01.png" Plist="res/mahjong/anim/anim_any_card_line.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>