<GameFile>
  <PropertyGroup Name="emoji_12" Type="Node" ID="80382345-5864-4998-9cb4-aa2164907f5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000">
        <Timeline ActionTag="-806201186" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_01.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_02.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_03.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_04.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_05.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_06.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_07.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_08.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_09.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_10.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_11.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_12.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_13.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_14.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_15.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="despise_16.png" Plist="res/mahjong/anim/emoji_12.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-806201186" Tag="98" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="102.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="despise_16.png" Plist="res/mahjong/anim/emoji_12.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>