<GameFile>
  <PropertyGroup Name="roll_dice_node" Type="Node" ID="019c21b1-cc59-45f3-b523-a3c6c92a359a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="180" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="dice_roll_background" ActionTag="1486922629" Tag="181" IconVisible="False" LeftMargin="-327.0000" RightMargin="-327.0000" TopMargin="-277.0000" BottomMargin="-277.0000" ctype="SpriteObjectData">
            <Size X="654.0000" Y="554.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/mahjong/component/roll_dice/roll_dice_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_dir" ActionTag="-2100422123" Tag="260" IconVisible="True" LeftMargin="-10.3506" RightMargin="10.3506" TopMargin="-7.3933" BottomMargin="7.3933" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="direction" ActionTag="-816501437" Tag="234" IconVisible="True" LeftMargin="-0.9998" RightMargin="0.9998" TopMargin="-1.0000" BottomMargin="1.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-0.9998" Y="1.0000" />
                <Scale ScaleX="2.2000" ScaleY="2.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/mahjong/common/mahjong_direction.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hand_1" ActionTag="-1686024669" VisibleForFrame="False" Tag="279" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" LeftMargin="-260.0000" RightMargin="260.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/mahjong/component/roll_dice/roll_dice_hand.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hand_2" ActionTag="1811325415" VisibleForFrame="False" Tag="285" IconVisible="True" TopMargin="260.0000" BottomMargin="-260.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/mahjong/component/roll_dice/roll_dice_hand.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hand_3" ActionTag="-185958696" VisibleForFrame="False" Tag="282" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" LeftMargin="260.0000" RightMargin="-260.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/mahjong/component/roll_dice/roll_dice_hand.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_hand_4" ActionTag="-1484993476" VisibleForFrame="False" Tag="288" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" TopMargin="-260.0000" BottomMargin="260.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/mahjong/component/roll_dice/roll_dice_hand.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-10.3506" Y="7.3933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_dice" ActionTag="-1883575902" Tag="182" IconVisible="True" LeftMargin="-10.9989" RightMargin="10.9989" TopMargin="-6.0001" BottomMargin="6.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dice_1" ActionTag="1527422391" Tag="199" IconVisible="False" LeftMargin="-49.5000" RightMargin="0.5000" TopMargin="-24.5000" BottomMargin="-24.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dice_1_1.png" Plist="res/mahjong/common/mahjong_common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dice_2" ActionTag="128971599" Tag="200" IconVisible="False" LeftMargin="0.5000" RightMargin="-49.5000" TopMargin="-24.5000" BottomMargin="-24.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dice_2_1.png" Plist="res/mahjong/common/mahjong_common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-10.9989" Y="6.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>