<GameFile>
  <PropertyGroup Name="dyj" Type="Node" ID="1aeaec73-a4c6-4980-8f7a-110b55083e27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.6667">
        <Timeline ActionTag="1578898146" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_1.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_2.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_3.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_4.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_5.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_6.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_7.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_8.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_dyj_9.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="71" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1578898146" Tag="72" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="211.0000" Y="191.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_dyj_9.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_dyj.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>