<GameFile>
  <PropertyGroup Name="fp_zhua" Type="Node" ID="ec917ab5-6dee-48db-bb78-77f11912d05d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="145" Speed="0.6667">
        <Timeline ActionTag="-1827954087" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_20.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_21.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_22.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_23.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_24.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_25.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_26.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_27.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_28.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_29.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_30.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_31.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_32.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_33.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_34.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_35.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_36.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_37.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_38.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_39.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_40.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_41.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_42.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_43.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_44.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_45.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_46.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_47.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_48.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_fp_49.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1827954087" Tag="79" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-52.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_fp_22.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_fp.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>