<GameFile>
  <PropertyGroup Name="jddd" Type="Node" ID="f6995d30-ec3a-4c4a-a2d4-25b6d55ff8cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.6667">
        <Timeline ActionTag="-52783433" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_1.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_2.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_3.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_4.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_5.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_6.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_7.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_8.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_jddd_9.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-52783433" Tag="64" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="237.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_jddd_9.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_jddd.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>