<GameFile>
  <PropertyGroup Name="pph" Type="Node" ID="461b7a3d-dae8-4ddf-905c-d88e8d6d2833" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.6667">
        <Timeline ActionTag="584202421" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_1.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_2.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_3.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_4.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_5.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_6.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_7.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_8.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_pph_9.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="59" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="584202421" Tag="60" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_pph_9.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_pph.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>