<GameFile>
  <PropertyGroup Name="qd" Type="Node" ID="81d7b4b7-d818-4114-98e8-112b56ec57f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="0.6667">
        <Timeline ActionTag="-406828366" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_01.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_02.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_03.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_04.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_05.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_06.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_07.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_08.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_09.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qd_10.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-406828366" Tag="58" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="622.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_qd_10.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qd.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>