<GameFile>
  <PropertyGroup Name="qgh" Type="Node" ID="3bcfcda5-edf7-48d5-ac24-5e8f2e531d1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.6667">
        <Timeline ActionTag="-1298396009" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qgh_1.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qgh_2.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qgh_3.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qgh_4.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qgh_5.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qgh_6.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qgh_7.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qgh_8.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1298396009" Tag="52" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="319.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_qgh_8.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qgh.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>