<GameFile>
  <PropertyGroup Name="qlqd" Type="Node" ID="84be768d-12f3-4f22-b29f-a89851216247" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.6667">
        <Timeline ActionTag="-1440801979" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qlqd_1.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qlqd_2.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qlqd_3.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qlqd_4.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qlqd_5.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qlqd_6.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qlqd_7.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_qlqd_8.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1440801979" Tag="50" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="335.0000" Y="291.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_qlqd_8.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_qlqd.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>