<GameFile>
  <PropertyGroup Name="slqd" Type="Node" ID="8989f805-745b-4a06-9219-edd91e18f069" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.6667">
        <Timeline ActionTag="1637682285" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_1.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_2.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_3.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_4.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_5.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_6.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_7.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_8.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_slqd_9.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1637682285" Tag="36" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="326.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_slqd_9.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_slqd.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>