<GameFile>
  <PropertyGroup Name="ssy" Type="Node" ID="8fff213b-2e1d-4d1a-a92e-3569f3fcb3f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="0.6667">
        <Timeline ActionTag="-938788227" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ssy_1.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ssy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ssy_2.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ssy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ssy_3.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ssy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ssy_4.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ssy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ssy_5.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ssy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ssy_6.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ssy.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ssy_7.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ssy.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-938788227" Tag="34" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="369.0000" Y="255.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_ssy_1.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ssy.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>