<GameFile>
  <PropertyGroup Name="ypdx" Type="Node" ID="20a13585-61b7-4ce1-95b5-3f6356bbe933" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.6667">
        <Timeline ActionTag="-1569676629" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_01.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_02.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_03.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_04.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_05.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_06.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_07.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_08.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_09.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_10.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_ypdx_11.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1569676629" Tag="32" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="293.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_ypdx_08.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_ypdx.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>