<GameFile>
  <PropertyGroup Name="zm" Type="Node" ID="2013de7f-b73e-4737-a7e5-a8d08e4078f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="0.6667">
        <Timeline ActionTag="1900965435" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_01.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_02.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_03.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_04.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_05.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_06.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_07.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_08.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_09.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_10.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_11.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_12.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_13.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_14.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_15.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_16.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_17.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_18.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1900965435" Tag="28" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-111.5000" BottomMargin="-111.5000" ctype="SpriteObjectData">
            <Size X="350.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_zm_02.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>