<GameFile>
  <PropertyGroup Name="zm_light" Type="Node" ID="e0173d24-5a81-4ccf-ab94-fb2a89c5721e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.6667">
        <Timeline ActionTag="-1169565477" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_19.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_20.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_21.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_22.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_23.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_24.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_25.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_26.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_27.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_28.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zm_29.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="76" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1169565477" Tag="77" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="110.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_zm_27.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zm.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>