<GameFile>
  <PropertyGroup Name="zzqd" Type="Node" ID="c6385c12-a308-4f7d-a9bf-7916a19e7f8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="0.6667">
        <Timeline ActionTag="547339529" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_01.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_02.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_03.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_04.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_05.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_06.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_07.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_08.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_09.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mahjong_anim_zzqd_10.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="547339529" Tag="26" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="280.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mahjong_anim_zzqd_05.png" Plist="res/mahjong/anim/win_effect/anim_mahjong_win_zzqd.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>