<GameFile>
  <PropertyGroup Name="item_user" Type="Node" ID="acd46728-effa-4fa3-89a5-5760095ecedf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="369" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="settle_round_bg" ActionTag="-1943925182" Tag="370" IconVisible="False" LeftMargin="-144.0000" RightMargin="-144.0000" TopMargin="-128.5000" BottomMargin="-128.5000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="257.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="settle_round_bg_1.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_head" ActionTag="-153628639" Tag="373" IconVisible="True" LeftMargin="-77.1900" RightMargin="77.1900" TopMargin="-73.2300" BottomMargin="73.2300" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-77.1900" Y="73.2300" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_frame" ActionTag="291892378" Tag="1139" IconVisible="False" LeftMargin="-120.7200" RightMargin="37.7200" TopMargin="-112.1400" BottomMargin="34.1400" ctype="SpriteObjectData">
            <Size X="83.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.2200" Y="73.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="settle_round_head_frame.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker_flag" ActionTag="-874353167" Tag="1312" IconVisible="False" LeftMargin="-67.7180" RightMargin="39.7180" TopMargin="-109.4327" BottomMargin="79.4327" ctype="SpriteObjectData">
            <Size X="28.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.7180" Y="94.4327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="banker_flag.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_name" ActionTag="-925073813" Tag="372" IconVisible="False" LeftMargin="-22.5017" RightMargin="-157.4983" TopMargin="-110.8557" BottomMargin="84.8557" IsCustomSize="True" FontSize="26" LabelText="名字不好取" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-22.5017" Y="97.8557" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_ticket" ActionTag="1892993717" VisibleForFrame="False" Tag="381" IconVisible="True" LeftMargin="-8.7570" RightMargin="8.7570" TopMargin="-56.8459" BottomMargin="56.8459" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ticket_4" ActionTag="1322421642" Tag="375" IconVisible="False" LeftMargin="-24.2820" RightMargin="-25.7180" TopMargin="-23.2288" BottomMargin="-27.7712" ctype="SpriteObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7180" Y="-2.2712" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/game_common_res/settle/ticket.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="x_5" ActionTag="1631798866" Tag="376" IconVisible="False" LeftMargin="24.2605" RightMargin="-50.2605" TopMargin="-3.2283" BottomMargin="-21.7717" ctype="SpriteObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.4034" ScaleY="0.4442" />
                <Position X="34.7489" Y="-10.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="x.png" Plist="res/mahjong/settle_round/settle_round.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="al_reward_ticket" ActionTag="-1619512814" Tag="377" IconVisible="False" LeftMargin="50.4082" RightMargin="-76.4082" TopMargin="-5.7287" BottomMargin="-24.2713" CharWidth="26" CharHeight="30" LabelText="5" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="26.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.4082" Y="-9.2713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/settle_count_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-8.7570" Y="56.8459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="location_sprite" ActionTag="131195327" Tag="374" IconVisible="False" LeftMargin="-125.4813" RightMargin="31.4813" TopMargin="-27.0023" BottomMargin="-5.9977" ctype="SpriteObjectData">
            <Size X="94.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.4813" Y="10.5023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="location_self.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_line_1" ActionTag="343893284" Tag="378" IconVisible="False" LeftMargin="-111.2327" RightMargin="4.2327" TopMargin="16.8756" BottomMargin="-45.8756" FontSize="26" LabelText="杠分杠分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-111.2327" Y="-31.3756" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_line_2" ActionTag="-2114072931" Tag="379" IconVisible="False" LeftMargin="-111.2325" RightMargin="4.2325" TopMargin="42.0927" BottomMargin="-71.0927" FontSize="26" LabelText="杠分杠分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-111.2325" Y="-56.5927" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_line_3" ActionTag="-1794616275" Tag="380" IconVisible="False" LeftMargin="-111.2327" RightMargin="4.2327" TopMargin="67.3098" BottomMargin="-96.3098" FontSize="26" LabelText="杠分杠分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-111.2327" Y="-81.8098" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_score" ActionTag="-1465387294" Tag="382" IconVisible="True" LeftMargin="77.0993" RightMargin="-77.0993" TopMargin="58.7563" BottomMargin="-58.7563" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="77.0993" Y="-58.7563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_special_status" ActionTag="-336965653" Tag="383" IconVisible="True" LeftMargin="87.7910" RightMargin="-87.7910" TopMargin="3.2849" BottomMargin="-3.2849" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="87.7910" Y="-3.2849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>