<GameFile>
  <PropertyGroup Name="lose_effect_1" Type="Node" ID="5fc81a5c-9b0c-425b-a501-d99a25236b10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="501" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lose_7" ActionTag="-1593388076" Tag="291" IconVisible="False" LeftMargin="534.0000" RightMargin="-606.0000" TopMargin="-46.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="-98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_7.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_6" ActionTag="-1769632439" Tag="292" IconVisible="False" LeftMargin="451.0004" RightMargin="-606.0004" TopMargin="-143.0000" BottomMargin="46.0000" ctype="SpriteObjectData">
            <Size X="155.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.5004" Y="94.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_6.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_5" ActionTag="-1837836653" Tag="293" IconVisible="False" LeftMargin="-269.7507" RightMargin="-451.2493" TopMargin="-147.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
            <Size X="721.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.7493" Y="98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_5.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_4" ActionTag="754346333" Tag="294" IconVisible="False" LeftMargin="-338.5000" RightMargin="269.5000" TopMargin="-147.0000" BottomMargin="71.0000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-304.0000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_4.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_3" ActionTag="212121606" Tag="295" IconVisible="False" LeftMargin="-338.5000" RightMargin="269.5000" TopMargin="-303.4999" BottomMargin="146.4999" ctype="SpriteObjectData">
            <Size X="69.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-304.0000" Y="224.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_3.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_2" ActionTag="-74308111" Tag="296" IconVisible="False" LeftMargin="-600.5001" RightMargin="532.5001" TopMargin="-304.0001" BottomMargin="-242.9999" ctype="SpriteObjectData">
            <Size X="68.0000" Y="547.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-566.5001" Y="30.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_2.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_1" ActionTag="-105796096" Tag="297" IconVisible="False" LeftMargin="-600.4996" RightMargin="269.4997" TopMargin="-362.5000" BottomMargin="303.5000" ctype="SpriteObjectData">
            <Size X="331.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-434.9997" Y="333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_1.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_11_34" ActionTag="-199147561" Tag="2308" IconVisible="False" LeftMargin="-532.4000" RightMargin="-20.6000" TopMargin="203.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="553.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.9000" Y="-223.0000" />
            <Scale ScaleX="1.0010" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_11.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_12_35" ActionTag="1728662706" Tag="2309" IconVisible="False" LeftMargin="20.5000" RightMargin="-534.5000" TopMargin="203.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="514.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.5000" Y="-223.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_12.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>