<GameFile>
  <PropertyGroup Name="lose_effect_4" Type="Node" ID="c3b58482-8d4b-47f2-9eef-91bac274328c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="704" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lose_7" ActionTag="-1836213890" Tag="706" IconVisible="False" LeftMargin="-605.0000" RightMargin="533.0000" TopMargin="-46.0000" BottomMargin="-243.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="72.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-569.0000" Y="-98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_7.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_6" ActionTag="1660100881" Tag="707" IconVisible="False" LeftMargin="-605.0000" RightMargin="450.0000" TopMargin="-143.0000" BottomMargin="46.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="155.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-527.5000" Y="94.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_6.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_5" ActionTag="-376461610" Tag="708" IconVisible="False" LeftMargin="-450.5001" RightMargin="-270.4999" TopMargin="-147.0000" BottomMargin="50.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="721.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.0001" Y="98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_5.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_4" ActionTag="-1769074807" Tag="709" IconVisible="False" LeftMargin="270.0000" RightMargin="-339.0000" TopMargin="-147.0000" BottomMargin="71.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="69.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_4.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_3" ActionTag="-1499377415" Tag="710" IconVisible="False" LeftMargin="270.0000" RightMargin="-339.0000" TopMargin="-303.5000" BottomMargin="146.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="69.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_3.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_2" ActionTag="1188737114" Tag="711" IconVisible="False" LeftMargin="533.0000" RightMargin="-601.0000" TopMargin="-303.5000" BottomMargin="-243.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="68.0000" Y="547.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_2.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_1" ActionTag="-1325075152" Tag="712" IconVisible="False" LeftMargin="270.9570" RightMargin="-601.9570" TopMargin="-362.5000" BottomMargin="303.5000" ctype="SpriteObjectData">
            <Size X="331.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.4570" Y="333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_1.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_11_1" ActionTag="-207691417" Tag="2289" IconVisible="False" LeftMargin="-533.4999" RightMargin="-19.5001" TopMargin="202.9999" BottomMargin="-242.9999" ctype="SpriteObjectData">
            <Size X="553.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-256.9999" Y="-222.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_11.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_12_2" ActionTag="1193761071" Tag="2290" IconVisible="False" LeftMargin="18.9979" RightMargin="-532.9979" TopMargin="203.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="514.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.9979" Y="-223.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_12.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>