<GameFile>
  <PropertyGroup Name="lose_effect_2" Type="Node" ID="1fb18943-5c82-4cab-8ecf-6f9517e09e7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="566" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lose_11" ActionTag="704835841" Tag="367" IconVisible="False" LeftMargin="21.2500" RightMargin="-450.2500" TopMargin="-143.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
            <Size X="429.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.7500" Y="96.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_10.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_10" ActionTag="-990633848" Tag="368" IconVisible="False" LeftMargin="-448.0000" RightMargin="310.0000" TopMargin="-145.7500" BottomMargin="68.7500" ctype="SpriteObjectData">
            <Size X="138.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-379.0000" Y="107.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_9.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_7_2" ActionTag="467959095" Tag="370" IconVisible="False" LeftMargin="-602.4987" RightMargin="530.4987" TopMargin="-46.0000" BottomMargin="-243.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="72.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-566.4987" Y="-98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_7.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_7_1" ActionTag="-1206989123" Tag="371" IconVisible="False" LeftMargin="533.0000" RightMargin="-605.0000" TopMargin="-46.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="-98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_7.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_6_2" ActionTag="1125337651" Tag="372" IconVisible="False" LeftMargin="450.0000" RightMargin="-605.0000" TopMargin="-143.0000" BottomMargin="46.0000" ctype="SpriteObjectData">
            <Size X="155.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.5000" Y="94.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_6.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_6_1" ActionTag="-1415119826" Tag="373" IconVisible="False" LeftMargin="-602.7500" RightMargin="447.7500" TopMargin="-142.7500" BottomMargin="45.7500" FlipX="True" ctype="SpriteObjectData">
            <Size X="155.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-525.2500" Y="94.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_6.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_4_2" ActionTag="-1280336234" Tag="374" IconVisible="False" LeftMargin="-310.5000" RightMargin="241.5000" TopMargin="-146.7500" BottomMargin="70.7500" FlipX="True" ctype="SpriteObjectData">
            <Size X="69.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-276.0000" Y="108.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_4.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_4_1" ActionTag="1331154136" Tag="375" IconVisible="False" LeftMargin="-47.5000" RightMargin="-21.5000" TopMargin="-147.0000" BottomMargin="71.0000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.0000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_4.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_3_2" ActionTag="1683183265" Tag="376" IconVisible="False" LeftMargin="-310.4989" RightMargin="241.4989" TopMargin="-303.5009" BottomMargin="146.5009" FlipX="True" ctype="SpriteObjectData">
            <Size X="69.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-275.9989" Y="225.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_3.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_3_1" ActionTag="1553686250" Tag="377" IconVisible="False" LeftMargin="-47.4996" RightMargin="-21.5004" TopMargin="-303.5009" BottomMargin="146.5009" ctype="SpriteObjectData">
            <Size X="69.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.9996" Y="225.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_3.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_1" ActionTag="658705572" Tag="378" IconVisible="False" LeftMargin="-309.5000" RightMargin="-21.5000" TopMargin="-362.5000" BottomMargin="303.5000" ctype="SpriteObjectData">
            <Size X="331.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.0000" Y="333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_1.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_11_4" ActionTag="1064488923" Tag="2742" IconVisible="False" LeftMargin="-532.2500" RightMargin="-20.7500" TopMargin="202.9999" BottomMargin="-242.9999" ctype="SpriteObjectData">
            <Size X="553.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.7500" Y="-222.9999" />
            <Scale ScaleX="0.9950" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_11.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose_12_5" ActionTag="-912163732" Tag="2743" IconVisible="False" LeftMargin="19.0000" RightMargin="-533.0000" TopMargin="202.9978" BottomMargin="-242.9978" ctype="SpriteObjectData">
            <Size X="514.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.0000" Y="-222.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lose_12.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>