<GameFile>
  <PropertyGroup Name="win_effect_2" Type="Node" ID="90d5f145-6861-4fa3-8d84-173e97a845c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="878" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="win_10" ActionTag="799401524" Tag="879" IconVisible="False" LeftMargin="20.9999" RightMargin="-449.9999" TopMargin="-146.5000" BottomMargin="47.5000" ctype="SpriteObjectData">
            <Size X="429.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.4999" Y="97.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_10.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_9" ActionTag="1457459552" Tag="880" IconVisible="False" LeftMargin="-448.5000" RightMargin="310.5000" TopMargin="-146.0000" BottomMargin="69.0000" ctype="SpriteObjectData">
            <Size X="138.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-379.5000" Y="107.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_9.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_7_2" ActionTag="-1813203210" Tag="882" IconVisible="False" LeftMargin="-603.0000" RightMargin="531.0000" TopMargin="-46.0000" BottomMargin="-243.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="72.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-567.0000" Y="-98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_7.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_7_1" ActionTag="1363211858" Tag="883" IconVisible="False" LeftMargin="532.5001" RightMargin="-604.5001" TopMargin="-46.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.5001" Y="-98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_7.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_6_2" ActionTag="615585808" Tag="884" IconVisible="False" LeftMargin="449.4998" RightMargin="-604.4998" TopMargin="-142.5000" BottomMargin="45.5000" ctype="SpriteObjectData">
            <Size X="155.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.9998" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_6.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_6_1" ActionTag="-1859134252" Tag="885" IconVisible="False" LeftMargin="-603.0000" RightMargin="448.0000" TopMargin="-143.0000" BottomMargin="46.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="155.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-525.5000" Y="94.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_6.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_4_2" ActionTag="-950545176" Tag="886" IconVisible="False" LeftMargin="-310.5000" RightMargin="241.5000" TopMargin="-147.0000" BottomMargin="71.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="69.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-276.0000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_4.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_4_1" ActionTag="272377647" Tag="887" IconVisible="False" LeftMargin="-47.5000" RightMargin="-21.5000" TopMargin="-147.0000" BottomMargin="71.0000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.0000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_4.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_3_2" ActionTag="-2065771452" Tag="888" IconVisible="False" LeftMargin="-310.5000" RightMargin="241.5000" TopMargin="-303.5000" BottomMargin="146.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="69.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-276.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_3.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_3_1" ActionTag="1829569846" Tag="889" IconVisible="False" LeftMargin="-47.5000" RightMargin="-21.5000" TopMargin="-303.5000" BottomMargin="146.5000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_3.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_1" ActionTag="561875555" Tag="890" IconVisible="False" LeftMargin="-309.5000" RightMargin="-21.5000" TopMargin="-362.5002" BottomMargin="303.5002" ctype="SpriteObjectData">
            <Size X="331.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.0000" Y="333.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_1.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_11_1" ActionTag="1730435958" Tag="2107" IconVisible="False" LeftMargin="-531.5000" RightMargin="-21.5000" TopMargin="203.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="553.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.0000" Y="-223.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_11.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_12_2" ActionTag="-48428982" Tag="2108" IconVisible="False" LeftMargin="20.0000" RightMargin="-534.0000" TopMargin="203.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="514.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.0000" Y="-223.0000" />
            <Scale ScaleX="0.9950" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_12.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>