<GameFile>
  <PropertyGroup Name="win_effect_4" Type="Node" ID="e31c5469-fb36-4cb4-a2de-0364dc35b68b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1016" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="win_7" ActionTag="-533230449" Tag="1018" IconVisible="False" LeftMargin="-605.0001" RightMargin="533.0001" TopMargin="-46.0000" BottomMargin="-243.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="72.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-569.0001" Y="-98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_7.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_6" ActionTag="-1553677196" Tag="1019" IconVisible="False" LeftMargin="-605.0000" RightMargin="450.0000" TopMargin="-143.0000" BottomMargin="46.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="155.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-527.5000" Y="94.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_6.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_5" ActionTag="-169351163" Tag="1020" IconVisible="False" LeftMargin="-450.5000" RightMargin="-270.5000" TopMargin="-147.0000" BottomMargin="50.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="721.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.0000" Y="98.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_5.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_4" ActionTag="-546485673" Tag="1021" IconVisible="False" LeftMargin="270.0000" RightMargin="-339.0000" TopMargin="-147.0000" BottomMargin="71.0000" FlipX="True" ctype="SpriteObjectData">
            <Size X="69.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_4.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_3" ActionTag="1370191765" Tag="1022" IconVisible="False" LeftMargin="270.0000" RightMargin="-339.0000" TopMargin="-303.5000" BottomMargin="146.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="69.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_3.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_2" ActionTag="-1985444478" Tag="1023" IconVisible="False" LeftMargin="533.0000" RightMargin="-601.0000" TopMargin="-303.5000" BottomMargin="-243.5000" FlipX="True" ctype="SpriteObjectData">
            <Size X="68.0000" Y="547.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_2.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_1" ActionTag="-2050427453" Tag="1024" IconVisible="False" LeftMargin="270.9570" RightMargin="-601.9570" TopMargin="-362.5000" BottomMargin="303.5000" ctype="SpriteObjectData">
            <Size X="331.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.4570" Y="333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_1.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_11_1" ActionTag="-449878023" Tag="2133" IconVisible="False" LeftMargin="-533.2500" RightMargin="-19.7500" TopMargin="203.0000" BottomMargin="-243.0000" ctype="SpriteObjectData">
            <Size X="553.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-256.7500" Y="-223.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_11.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_12_2" ActionTag="121529710" Tag="2134" IconVisible="False" LeftMargin="19.5000" RightMargin="-533.5000" TopMargin="203.0002" BottomMargin="-243.0002" ctype="SpriteObjectData">
            <Size X="514.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.5000" Y="-223.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="win_12.png" Plist="res/mahjong/settle_round/settle_round.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>