<GameFile>
  <PropertyGroup Name="new_hall_record" Type="Node" ID="aa43fbfd-7419-48c2-9d1a-9b08d8fb3ed2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hall_record_bg_1" CanEdit="False" ActionTag="-540784893" Tag="2" IconVisible="False" LeftMargin="-510.0000" RightMargin="-510.0000" TopMargin="-287.0000" BottomMargin="-287.0000" ctype="SpriteObjectData">
            <Size X="1020.0000" Y="574.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2549" ScaleY="1.2549" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/hall/hall_background_3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_title" CanEdit="False" ActionTag="271120430" Tag="377" IconVisible="False" LeftMargin="-100.9999" RightMargin="-101.0001" TopMargin="-341.3488" BottomMargin="282.3488" FontSize="50" LabelText="战绩录像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="202.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="311.8488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="205" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_buy" CanEdit="False" ActionTag="1288729464" Tag="376" IconVisible="False" LeftMargin="-339.5164" RightMargin="238.5164" TopMargin="-342.0948" BottomMargin="292.0948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-289.0164" Y="317.0948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="hall_button_buy.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" CanEdit="False" ActionTag="-825441456" Tag="375" IconVisible="False" LeftMargin="-618.5336" RightMargin="545.5336" TopMargin="-358.0497" BottomMargin="271.0497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-582.0336" Y="314.5497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_back.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_room_card" ActionTag="1303377336" Tag="487" IconVisible="False" LeftMargin="-422.9902" RightMargin="372.9902" TopMargin="-331.7380" BottomMargin="297.7380" FontSize="30" LabelText="255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-422.9902" Y="314.7380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="242" B="94" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_ticket" ActionTag="-724069301" Tag="55" IconVisible="False" LeftMargin="222.9579" RightMargin="-264.9579" TopMargin="-255.6277" BottomMargin="233.6277" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="222.9579" Y="244.6277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_score" ActionTag="1622187590" Tag="54" IconVisible="False" LeftMargin="43.4320" RightMargin="-85.4320" TopMargin="-255.6277" BottomMargin="233.6277" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="43.4320" Y="244.6277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_win_count" ActionTag="329959215" Tag="53" IconVisible="False" LeftMargin="-100.3198" RightMargin="58.3198" TopMargin="-255.6277" BottomMargin="233.6277" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-100.3198" Y="244.6277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_total_count" ActionTag="-1557848832" Tag="52" IconVisible="False" LeftMargin="-300.4523" RightMargin="258.4523" TopMargin="-255.6277" BottomMargin="233.6277" CharWidth="14" CharHeight="22" LabelText="123" StartChar="." ctype="TextAtlasObjectData">
            <Size X="42.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-300.4523" Y="244.6277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/record/hall_record_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_tips" ActionTag="1411781441" Tag="385" IconVisible="False" LeftMargin="348.5789" RightMargin="-593.5789" TopMargin="-256.0807" BottomMargin="238.0807" FontSize="16" LabelText="注：录像只保存24小时之内的数据" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="245.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.0789" Y="247.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="234" B="99" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hall_record_profile_3" ActionTag="952170815" Tag="378" IconVisible="False" LeftMargin="-149.5700" RightMargin="103.5700" TopMargin="-269.8799" BottomMargin="223.8799" ctype="SpriteObjectData">
            <Size X="891.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-126.5700" Y="246.8799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_record_profile.png" Plist="res/hall_res/record/game_record.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_mask" ActionTag="-1163838631" Tag="446" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-225.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="63" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="585.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_big_record" ActionTag="-1919297051" Tag="445" IconVisible="False" LeftMargin="-623.0000" RightMargin="-617.0000" TopMargin="-215.0000" BottomMargin="-345.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1240.0000" Y="560.0000" />
            <AnchorPoint />
            <Position X="-623.0000" Y="-345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="small_item_title" ActionTag="697291360" VisibleForFrame="False" Tag="440" IconVisible="True" TopMargin="-184.4091" BottomMargin="184.4091" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="184.4091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/record/small_record_item_0.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_small_record" ActionTag="40571026" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-623.0000" RightMargin="-617.0000" TopMargin="-145.0000" BottomMargin="-345.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1240.0000" Y="490.0000" />
            <AnchorPoint />
            <Position X="-623.0000" Y="-345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>