<GameFile>
  <PropertyGroup Name="small_record_item_0" Type="Node" ID="43f41340-4a33-4ac4-9b06-5fb1bf78a4d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="60" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1638647025" Tag="411" IconVisible="False" LeftMargin="-630.0000" RightMargin="-630.0000" TopMargin="-31.0000" BottomMargin="-31.0000" Scale9Enable="True" LeftEage="27" RightEage="27" Scale9OriginX="27" Scale9Width="28" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="1260.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_record_small_title.png" Plist="res/hall_res/record/game_record.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_desc" ActionTag="1911553508" Tag="62" IconVisible="False" LeftMargin="-323.5819" RightMargin="-456.4181" TopMargin="-12.0000" BottomMargin="-12.0000" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="780.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-323.5819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="235" G="234" B="243" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_game_name" ActionTag="437859599" Tag="63" IconVisible="False" LeftMargin="-546.5225" RightMargin="546.5225" FontSize="40" LabelText="" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-546.5225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="57" G="88" B="143" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>