<GameFile>
  <PropertyGroup Name="user_item" Type="Node" ID="28b527d3-3a7f-49fa-9b41-ac2a158dce20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="645" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background_score" ActionTag="-1951094565" Tag="650" IconVisible="False" LeftMargin="-85.9998" RightMargin="-86.0002" TopMargin="-63.4861" BottomMargin="24.4861" ctype="SpriteObjectData">
            <Size X="172.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="43.9861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_record_user_score_bg.png" Plist="res/hall_res/record/game_record.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_ticket" ActionTag="-710395541" VisibleForFrame="False" Tag="508" IconVisible="False" LeftMargin="23.8202" RightMargin="-69.8202" TopMargin="26.9799" BottomMargin="-72.9799" ctype="SpriteObjectData">
            <Size X="104.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="text_ticket" ActionTag="1367311140" Tag="53" IconVisible="False" LeftMargin="68.5614" RightMargin="-39.5614" TopMargin="22.0637" BottomMargin="5.9363" FontSize="16" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5402" ScaleY="0.3948" />
                <Position X="77.7448" Y="13.0427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="227" />
                <PrePosition X="1.6901" Y="0.2835" />
                <PreSize X="0.3696" Y="0.3913" />
                <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.8202" Y="-49.9799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hall_record_reward_bg.png" Plist="res/hall_res/record/game_record.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_total_score" ActionTag="-1521540996" Tag="656" IconVisible="False" LeftMargin="10.1904" RightMargin="-60.1904" TopMargin="-50.9857" BottomMargin="30.9857" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.1904" Y="40.9857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="92" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name" ActionTag="748343677" Tag="652" IconVisible="False" LeftMargin="-2.3298" RightMargin="-97.6702" TopMargin="-11.2403" BottomMargin="-6.7597" IsCustomSize="True" FontSize="16" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-2.3298" Y="2.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="33" B="33" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_id" ActionTag="-1423077902" Tag="653" IconVisible="False" LeftMargin="-2.3298" RightMargin="-97.6702" TopMargin="13.3231" BottomMargin="-31.3231" IsCustomSize="True" FontSize="16" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-2.3298" Y="-22.3231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="33" B="33" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_win_score" ActionTag="1583738112" Tag="582" IconVisible="False" LeftMargin="-2.3298" RightMargin="-97.6702" TopMargin="38.9578" BottomMargin="-56.9578" IsCustomSize="True" FontSize="16" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-2.3298" Y="-47.9578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="141" G="33" B="33" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_head" ActionTag="-1421766022" Tag="654" IconVisible="True" LeftMargin="-47.6100" RightMargin="47.6100" TopMargin="23.6201" BottomMargin="-23.6201" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-47.6100" Y="-23.6201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_winer" ActionTag="393980896" Tag="658" IconVisible="True" LeftMargin="-73.2906" RightMargin="73.2906" TopMargin="-22.6900" BottomMargin="22.6900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-73.2906" Y="22.6900" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>