package test;

enum TestType {
    TYPE1 = -1;
    TYPE2 = 2;
    TYPE3 = 3;
}

message SubTest {
    optional int32      a = 1;
    optional sint32     b = 2;
}

message RecursiveFoo {
    optional RecursiveBar bar = 1;
    optional int32        n   = 2;
}

message RecursiveBar {
    required RecursiveFoo foo = 1;
}

message SelfRef {
    optional SelfRef self = 1;
    optional int32   n    = 2;
}

message Test {
    optional int32      a = 1;
    optional int64      b = 2;
    optional sint32     c = 3;
    optional sint64     d = 4;
    optional fixed32    e = 5;
    optional fixed64    f = 6;
    optional sfixed32   g = 7;
    optional sfixed64   h = 8;
    optional float      i = 9;
    optional double     j = 10;
    optional uint32     k = 11;
    optional uint64     l = 12;
    optional string     m = 13;
    optional bool       n = 14;
    optional SubTest    o = 15;
    repeated int32      p = 16;
    repeated int32      q = 17 [packed=true];
    repeated SubTest    r = 18;
    optional TestType   s = 19;

    optional RecursiveFoo foo = 20;
    optional SelfRef    self = 21;
}
