<GameFile>
  <PropertyGroup Name="game_more_rule_detail" Type="Node" ID="f3d9c9f2-e44d-45bc-a8b4-dbc4aa395414" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="487" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="iv_content_background" ActionTag="-1648636419" Tag="489" IconVisible="False" LeftMargin="-355.2812" RightMargin="-524.7188" TopMargin="-230.6422" BottomMargin="-289.3578" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.7188" Y="-29.3578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_scale9_1.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_content" ActionTag="136766060" Tag="490" IconVisible="False" LeftMargin="-344.5921" RightMargin="-515.4079" TopMargin="-219.8302" BottomMargin="-280.1698" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="860.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="-344.5921" Y="-280.1698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rb_1" ActionTag="-1433620209" Tag="491" IconVisible="True" LeftMargin="-454.4800" RightMargin="454.4800" TopMargin="-171.7400" BottomMargin="171.7400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-454.4800" Y="171.7400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rb_2" ActionTag="1872972158" Tag="492" IconVisible="True" LeftMargin="-454.4800" RightMargin="454.4800" TopMargin="-36.4000" BottomMargin="36.4000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-454.4800" Y="36.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rb_3" ActionTag="971138842" Tag="493" IconVisible="True" LeftMargin="-454.4800" RightMargin="454.4800" TopMargin="96.0400" BottomMargin="-96.0400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-454.4800" Y="-96.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rb_4" ActionTag="-1725804658" Tag="494" IconVisible="True" LeftMargin="-454.4800" RightMargin="454.4800" TopMargin="228.5400" BottomMargin="-228.5400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-454.4800" Y="-228.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_common_rule_bird_5" ActionTag="-1108170009" Tag="495" IconVisible="False" LeftMargin="-459.7793" RightMargin="413.7793" TopMargin="-291.3789" BottomMargin="245.3789" ctype="SpriteObjectData">
            <Size X="140.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-436.7793" Y="268.3789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_rule_bird.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>