<GameFile>
  <PropertyGroup Name="game_more_view_settings" Type="Node" ID="5a933f4a-4c48-45a0-ab47-0e1ddc170dc4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="211" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="game_common_background_1" ActionTag="1737366960" Tag="212" IconVisible="False" LeftMargin="-510.0000" RightMargin="-510.0000" TopMargin="-236.5000" BottomMargin="-298.5000" ctype="SpriteObjectData">
            <Size X="1020.0000" Y="535.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-31.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/common/game_common_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_common_title_1_2" ActionTag="828447191" Tag="434" IconVisible="False" LeftMargin="-509.9999" RightMargin="-510.0001" TopMargin="-194.5000" BottomMargin="181.5000" ctype="SpriteObjectData">
            <Size X="1020.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="188.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/common/game_common_title_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1311545875" Tag="478" IconVisible="False" LeftMargin="352.3006" RightMargin="-430.3006" TopMargin="-231.3286" BottomMargin="152.3286" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.3006" Y="191.8286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_common_close.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gps_2" ActionTag="454411031" Tag="554" IconVisible="False" LeftMargin="56.2930" RightMargin="-334.2930" TopMargin="11.4848" BottomMargin="-95.4848" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.2930" Y="-53.4848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_common_gps_2.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gps_1" ActionTag="-635398985" Tag="555" IconVisible="False" LeftMargin="-281.7491" RightMargin="3.7491" TopMargin="11.4848" BottomMargin="-95.4848" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-142.7491" Y="-53.4848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_common_gps_1.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_sound" ActionTag="-2136661185" Tag="556" IconVisible="False" LeftMargin="-163.7227" RightMargin="-242.2773" TopMargin="-58.6783" BottomMargin="23.6783" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="406.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2773" Y="41.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="game_common_slider_back.png" Plist="res/hall_res/hall/new_hall.plist" />
            <ProgressBarData Type="PlistSubImage" Path="game_common_slider_front.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallNormalData Type="PlistSubImage" Path="game_common_slider_drag_2.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_music" ActionTag="1697946505" Tag="557" IconVisible="False" LeftMargin="-163.7218" RightMargin="-242.2782" TopMargin="-149.9026" BottomMargin="114.9026" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="406.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2782" Y="132.4026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="game_common_slider_back.png" Plist="res/hall_res/hall/new_hall.plist" />
            <ProgressBarData Type="PlistSubImage" Path="game_common_slider_front.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallNormalData Type="PlistSubImage" Path="game_common_slider_drag_1.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_sound" ActionTag="-732476438" Tag="558" IconVisible="False" LeftMargin="-248.9948" RightMargin="178.9948" TopMargin="-66.7555" BottomMargin="15.7555" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-213.9948" Y="41.2555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="game_common_checkbox_back.png" Plist="res/hall_res/hall/new_hall.plist" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="game_common_checkbox_gou.png" Plist="res/hall_res/hall/new_hall.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_music" ActionTag="146498651" Tag="559" IconVisible="False" LeftMargin="-248.9929" RightMargin="178.9929" TopMargin="-162.0128" BottomMargin="111.0128" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-213.9929" Y="136.5128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="game_common_checkbox_back.png" Plist="res/hall_res/hall/new_hall.plist" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="game_common_checkbox_gou.png" Plist="res/hall_res/hall/new_hall.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>