<GameFile>
  <PropertyGroup Name="game_language_choice_item" Type="Node" ID="9322425d-729a-4343-98d8-101c5e218fbe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="iv_background" ActionTag="246800843" Tag="44" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-30.0000" BottomMargin="-30.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="game_common_gou_1" ActionTag="-483998343" Tag="45" IconVisible="False" LeftMargin="200.1086" RightMargin="13.8914" TopMargin="9.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.1086" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8581" Y="0.4667" />
                <PreSize X="0.1769" Y="0.7667" />
                <FileData Type="PlistSubImage" Path="game_common_gou.png" Plist="res/hall_res/hall/new_hall.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_scale9_4.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_language" ActionTag="1370748833" Tag="46" IconVisible="False" LeftMargin="-100.9993" RightMargin="-49.0007" TopMargin="-17.0009" BottomMargin="-16.9991" IsCustomSize="True" FontSize="30" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.9993" Y="0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>