<GameFile>
  <PropertyGroup Name="tablecloth_custom_hsv" Type="Node" ID="492d0044-d99b-4d4a-9f95-b0425525e1ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="629" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_background" CanEdit="False" ActionTag="1242041723" Tag="632" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="game_common_background_1" CanEdit="False" ActionTag="-1486433326" Tag="630" IconVisible="False" LeftMargin="-510.0000" RightMargin="-510.0000" TopMargin="-267.5000" BottomMargin="-267.5000" ctype="SpriteObjectData">
                <Size X="1020.0000" Y="535.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/hall_res/common/game_common_background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_common_title_1_2" CanEdit="False" ActionTag="1177283383" Tag="631" IconVisible="False" LeftMargin="-510.0000" RightMargin="-510.0000" TopMargin="-280.5000" BottomMargin="267.5000" ctype="SpriteObjectData">
                <Size X="1020.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/hall_res/common/game_common_title_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_h" ActionTag="-212201926" Tag="647" IconVisible="False" LeftMargin="-155.6378" RightMargin="-170.3622" TopMargin="-117.2184" BottomMargin="93.2184" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="326.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.3622" Y="105.2184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="game_common_hsv_h.png" Plist="res/hall_res/hall/new_hall.plist" />
            <ProgressBarData Type="PlistSubImage" Path="game_common_hsv_h.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallNormalData Type="PlistSubImage" Path="game_common_hsv_drag.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_s" ActionTag="-1195998515" Tag="658" IconVisible="False" LeftMargin="-155.6378" RightMargin="-170.3622" TopMargin="-59.8201" BottomMargin="35.8201" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="326.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.3622" Y="47.8201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="game_common_hsv_s.png" Plist="res/hall_res/hall/new_hall.plist" />
            <ProgressBarData Type="PlistSubImage" Path="game_common_hsv_s.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallNormalData Type="PlistSubImage" Path="game_common_hsv_drag.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_b" ActionTag="1526961692" Tag="659" IconVisible="False" LeftMargin="-155.6378" RightMargin="-170.3622" TopMargin="2.5876" BottomMargin="-26.5876" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="326.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="7.3622" Y="-14.5876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="game_common_hsv_v.png" Plist="res/hall_res/hall/new_hall.plist" />
            <ProgressBarData Type="PlistSubImage" Path="game_common_hsv_v.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallNormalData Type="PlistSubImage" Path="game_common_hsv_drag.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_common_rule_section_1" ActionTag="-1153415893" Tag="666" IconVisible="False" LeftMargin="-283.6146" RightMargin="159.6146" TopMargin="-122.6853" BottomMargin="87.6853" ctype="SpriteObjectData">
            <Size X="124.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.6146" Y="105.1853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_rule_section.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_common_rule_section_1_0" ActionTag="-1165731825" Tag="668" IconVisible="False" LeftMargin="-283.6146" RightMargin="159.6146" TopMargin="-62.2484" BottomMargin="27.2484" ctype="SpriteObjectData">
            <Size X="124.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.6146" Y="44.7484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_rule_section.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_common_rule_section_1_0_0" ActionTag="1304608319" Tag="670" IconVisible="False" LeftMargin="-283.6146" RightMargin="159.6146" TopMargin="-2.2676" BottomMargin="-32.7324" ctype="SpriteObjectData">
            <Size X="124.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-221.6146" Y="-15.2324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_rule_section.png" Plist="res/hall_res/hall/new_hall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_h" ActionTag="-1345242627" Tag="661" IconVisible="False" LeftMargin="183.1482" RightMargin="-283.1482" TopMargin="-126.9484" BottomMargin="86.9484" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.1482" Y="106.9484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_scale9_3.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_s" ActionTag="1042790678" Tag="662" IconVisible="False" LeftMargin="183.1484" RightMargin="-283.1484" TopMargin="-66.5258" BottomMargin="26.5258" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.1484" Y="46.5258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_scale9_3.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_b" ActionTag="-759431161" Tag="664" IconVisible="False" LeftMargin="183.1484" RightMargin="-283.1484" TopMargin="-3.3985" BottomMargin="-36.6015" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.1484" Y="-16.6015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="game_common_scale9_3.png" Plist="res/hall_res/hall/new_hall.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1390508042" Tag="23" IconVisible="False" LeftMargin="251.0001" RightMargin="-329.0001" TopMargin="-212.5000" BottomMargin="133.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.0001" Y="173.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="game_common_close.png" Plist="res/hall_res/hall/new_hall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_confirm" ActionTag="-901513067" Tag="672" IconVisible="False" LeftMargin="6.0001" RightMargin="-234.0001" TopMargin="54.4999" BottomMargin="-143.4999" TouchEnable="True" FontSize="44" ButtonText="确　定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0001" Y="-98.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <TextColor A="255" R="81" G="15" B="8" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_common_yellow.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_default" ActionTag="-331449837" Tag="674" IconVisible="False" LeftMargin="-234.0001" RightMargin="6.0001" TopMargin="54.4999" BottomMargin="-143.4999" TouchEnable="True" FontSize="30" ButtonText="恢复默认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-120.0001" Y="-98.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <TextColor A="255" R="4" G="37" B="23" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_common_green.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_input_h" ActionTag="104377566" Tag="660" IconVisible="False" LeftMargin="193.7531" RightMargin="-273.7531" TopMargin="-116.0997" BottomMargin="96.0997" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="-360" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.7531" Y="106.0997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_input_s" ActionTag="51737624" Tag="663" IconVisible="False" LeftMargin="193.7531" RightMargin="-273.7531" TopMargin="-56.6780" BottomMargin="36.6780" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="-360" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.7531" Y="46.6780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_input_b" ActionTag="1749745915" Tag="665" IconVisible="False" LeftMargin="193.7531" RightMargin="-273.7531" TopMargin="7.4497" BottomMargin="-27.4497" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="-360" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.7531" Y="-17.4497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_h" ActionTag="-378296010" Tag="667" IconVisible="False" LeftMargin="-245.4594" RightMargin="199.4594" TopMargin="-113.9254" BottomMargin="88.9254" FontSize="22" LabelText="色相" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.4594" Y="101.4254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_s" ActionTag="1225338622" Tag="669" IconVisible="False" LeftMargin="-256.9625" RightMargin="187.9625" TopMargin="-56.4886" BottomMargin="31.4886" FontSize="22" LabelText="饱和度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.4625" Y="43.9886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_static_b" ActionTag="1689777634" Tag="671" IconVisible="False" LeftMargin="-245.9600" RightMargin="198.9600" TopMargin="3.4920" BottomMargin="-28.4920" FontSize="22" LabelText="明度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="47.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-222.4600" Y="-15.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>