<GameFile>
  <PropertyGroup Name="mall_item_content_2" Type="Node" ID="36be9cd9-99a9-4fcf-a458-e56160a5dbbe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mall_card_1_1" ActionTag="-1590549352" Tag="95" IconVisible="False" LeftMargin="-54.0000" RightMargin="-14.0000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_card_1.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mall_card_1_2" ActionTag="2074782730" Tag="96" IconVisible="False" LeftMargin="-14.0000" RightMargin="-54.0000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_card_1.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>