<GameFile>
  <PropertyGroup Name="mall_item_content_4" Type="Node" ID="2f204052-580a-4197-9e54-7dc75bb3b386" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mall_card_2_1" ActionTag="845819386" Tag="102" IconVisible="False" LeftMargin="-69.5000" RightMargin="-69.5000" TopMargin="-51.5000" BottomMargin="-51.5000" ctype="SpriteObjectData">
            <Size X="139.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_card_2.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>