<GameFile>
  <PropertyGroup Name="mall_item_content_1" Type="Node" ID="3ea80ae8-6e05-4fd7-b7c5-6571a1f6142f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="92" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mall_card_1_1" ActionTag="702425336" Tag="93" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_card_1.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>