<GameFile>
  <PropertyGroup Name="mall_item_content_3" Type="Node" ID="0f6e1872-da89-4191-825a-d24fb52eba45" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mall_card_1_2" ActionTag="1968690918" Tag="98" IconVisible="False" LeftMargin="-14.0001" RightMargin="-53.9999" TopMargin="-30.4995" BottomMargin="-46.5005" ctype="SpriteObjectData">
            <Size X="68.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.9999" Y="-8.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_card_1.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mall_card_1_1" ActionTag="1980772430" Tag="99" IconVisible="False" LeftMargin="-54.0001" RightMargin="-13.9999" TopMargin="-30.4995" BottomMargin="-46.5005" ctype="SpriteObjectData">
            <Size X="68.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.0001" Y="-8.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_card_1.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mall_card_1_3" ActionTag="-2129237295" Tag="100" IconVisible="False" LeftMargin="-34.0002" RightMargin="-33.9998" TopMargin="-46.5000" BottomMargin="-30.5000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_card_1.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>