<GameFile>
  <PropertyGroup Name="mall_reward_result_1" Type="Node" ID="a202a08a-0427-4503-a013-a7e97a94cb9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mall_reward_bg_1" CanEdit="False" ActionTag="-1057099373" Tag="2" IconVisible="False" LeftMargin="-510.0000" RightMargin="-510.0000" TopMargin="-287.0000" BottomMargin="-287.0000" ctype="SpriteObjectData">
            <Size X="1020.0000" Y="574.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2549" ScaleY="1.2549" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/mall/mall_reward_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mall_vip_2" ActionTag="2069079376" Tag="3" IconVisible="False" LeftMargin="-112.2437" RightMargin="-5.7563" TopMargin="-79.0138" BottomMargin="-36.9862" ctype="SpriteObjectData">
            <Size X="118.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-53.2437" Y="21.0138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_vip.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1023303664" Tag="4" IconVisible="False" LeftMargin="6.5601" RightMargin="-44.5601" TopMargin="-53.2819" BottomMargin="9.2819" ctype="SpriteObjectData">
            <Size X="38.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.5601" Y="31.2819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_++++.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mall_yueka_5" ActionTag="-1957035989" Tag="6" IconVisible="False" LeftMargin="45.9302" RightMargin="-133.9302" TopMargin="-74.9349" BottomMargin="-13.0651" ctype="SpriteObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.9302" Y="30.9349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_yueka.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_receive" ActionTag="-536050260" Tag="12" IconVisible="False" LeftMargin="-149.6616" RightMargin="-172.3384" TopMargin="182.4356" BottomMargin="-282.4356" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="322.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.3384" Y="-232.4356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="mall_receive.png" Plist="res/hall_res/mall/new_mall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_desc" ActionTag="-1593050986" Tag="13" IconVisible="False" LeftMargin="-212.9995" RightMargin="-213.0005" TopMargin="71.0522" BottomMargin="-153.0522" FontSize="36" LabelText="永久VIP卡每日领取2张房卡&#xA;月卡每日领取5张房卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="426.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="-112.0522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>