<GameFile>
  <PropertyGroup Name="mall_reward_result_2" Type="Node" ID="aa1acadc-5064-4ab7-83da-254fae818feb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mall_reward_bg_1" CanEdit="False" ActionTag="-1057099373" Tag="2" IconVisible="False" LeftMargin="-510.0000" RightMargin="-510.0000" TopMargin="-287.0000" BottomMargin="-287.0000" ctype="SpriteObjectData">
            <Size X="1020.0000" Y="574.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2549" ScaleY="1.2549" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/mall/mall_reward_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mall_card_1_1" ActionTag="1025967380" Tag="21" IconVisible="False" LeftMargin="-72.2839" RightMargin="4.2839" TopMargin="-71.0584" BottomMargin="-5.9416" ctype="SpriteObjectData">
            <Size X="68.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.2839" Y="32.5584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_card_1.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_receive" ActionTag="-536050260" Tag="12" IconVisible="False" LeftMargin="-149.6616" RightMargin="-172.3384" TopMargin="182.4356" BottomMargin="-282.4356" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="322.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="11.3384" Y="-232.4356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="mall_receive.png" Plist="res/hall_res/mall/new_mall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="al_reward_num" ActionTag="2000230867" Tag="22" IconVisible="False" LeftMargin="24.2934" RightMargin="-68.2934" TopMargin="-42.8933" BottomMargin="13.8933" CharWidth="22" CharHeight="29" LabelText="/7" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="44.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.2934" Y="28.3933" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/common/reward_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_desc" ActionTag="-1593050986" Tag="13" IconVisible="False" LeftMargin="0.0005" RightMargin="-0.0005" TopMargin="112.0522" BottomMargin="-112.0522" FontSize="36" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="-112.0522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>