<GameFile>
  <PropertyGroup Name="mall_left_content_2" Type="Node" ID="c0b768cc-ca70-4adf-bcd0-3ef4aebd6b39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="158" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mall_vip_yueka_1" ActionTag="-1524733970" Tag="159" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-222.0000" BottomMargin="-222.0000" ctype="SpriteObjectData">
            <Size X="350.0000" Y="444.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mall_vip_yueka.png" Plist="res/hall_res/mall/new_mall.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sale" ActionTag="-954421385" Tag="161" IconVisible="False" LeftMargin="-133.5005" RightMargin="-133.4995" TopMargin="147.5001" BottomMargin="-222.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="267.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0005" Y="-185.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="mall_left_button_2.png" Plist="res/hall_res/mall/new_mall.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_desc" ActionTag="-610530533" Tag="162" IconVisible="False" LeftMargin="-156.9137" RightMargin="-163.0863" TopMargin="32.2579" BottomMargin="-122.2579" IsCustomSize="True" FontSize="18" LabelText="永久VIP+月卡=346张房卡&#xA;购买后可立即获得136张房卡&#xA;月卡有效期30天每日领取5张房卡&#xA;VIP可在友间运营期间每日领取2张房卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="90.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-156.9137" Y="-32.2579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>