<GameFile>
  <PropertyGroup Name="HallJoinGuildScene" Type="Scene" ID="3aba0bc5-6d0c-4688-9da7-a1de55b80513" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="191" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-1699250881" Tag="193" IconVisible="False" LeftMargin="706.5875" RightMargin="66.4125" TopMargin="37.6395" BottomMargin="41.3605" ctype="SpriteObjectData">
            <Size X="507.0000" Y="641.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0875" Y="361.8605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7501" Y="0.5026" />
            <PreSize X="0.3961" Y="0.8903" />
            <FileData Type="Normal" Path="res/hall_res/join_room_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1645241652" Tag="195" IconVisible="False" LeftMargin="735.3639" RightMargin="402.6361" TopMargin="195.3743" BottomMargin="414.6257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.3639" Y="469.6257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6300" Y="0.6523" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1699872689" Tag="196" IconVisible="False" LeftMargin="890.8313" RightMargin="247.1687" TopMargin="195.3743" BottomMargin="414.6257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.8313" Y="469.6257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7514" Y="0.6523" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1727078108" Tag="197" IconVisible="False" LeftMargin="1046.3033" RightMargin="91.6967" TopMargin="195.3743" BottomMargin="414.6257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.3033" Y="469.6257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8729" Y="0.6523" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="934200217" Tag="198" IconVisible="False" LeftMargin="735.3627" RightMargin="402.6373" TopMargin="317.4327" BottomMargin="292.5673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.3627" Y="347.5673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6300" Y="0.4827" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-1962006632" Tag="199" IconVisible="False" LeftMargin="890.8325" RightMargin="247.1675" TopMargin="317.4323" BottomMargin="292.5677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.8325" Y="347.5677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7514" Y="0.4827" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="1685661081" Tag="200" IconVisible="False" LeftMargin="1046.3033" RightMargin="91.6967" TopMargin="317.4323" BottomMargin="292.5677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1117.3033" Y="347.5677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8729" Y="0.4827" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="-1086354576" Tag="201" IconVisible="False" LeftMargin="735.3639" RightMargin="402.6361" TopMargin="438.1953" BottomMargin="171.8047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.3639" Y="226.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6300" Y="0.3150" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="-299935080" Tag="202" IconVisible="False" LeftMargin="890.1841" RightMargin="247.8159" TopMargin="438.1953" BottomMargin="171.8047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.1841" Y="226.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7509" Y="0.3150" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="270058664" Tag="203" IconVisible="False" LeftMargin="1045.0081" RightMargin="92.9919" TopMargin="438.1953" BottomMargin="171.8047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="142.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1116.0081" Y="226.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8719" Y="0.3150" />
            <PreSize X="0.1109" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_keyboard_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_keyboard_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_0" ActionTag="770204881" Tag="204" IconVisible="False" LeftMargin="735.4216" RightMargin="246.5784" TopMargin="557.2578" BottomMargin="52.7422" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="268" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="298.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.4216" Y="107.7422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6910" Y="0.1496" />
            <PreSize X="0.2328" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_0_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_0_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_delete" ActionTag="-1176491332" Tag="205" IconVisible="False" LeftMargin="1039.1949" RightMargin="91.8051" TopMargin="556.8921" BottomMargin="53.1079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="149.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1113.6949" Y="108.1079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8701" Y="0.1501" />
            <PreSize X="0.1164" Y="0.1528" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_delete_1.png" Plist="res/hall_res/common/common.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_delete_0.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_rename" ActionTag="-117259061" VisibleForFrame="False" Tag="210" IconVisible="False" LeftMargin="1022.9890" RightMargin="110.0110" TopMargin="83.0596" BottomMargin="556.9404" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.4890" Y="596.9404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8566" Y="0.8291" />
            <PreSize X="0.1148" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="btn_rename.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tips" ActionTag="-542531853" VisibleForFrame="False" Tag="206" IconVisible="False" LeftMargin="794.7191" RightMargin="165.2809" TopMargin="110.3395" BottomMargin="576.6605" FontSize="32" LabelText="请输入包间ID或公会ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="794.7191" Y="593.1605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="202" B="124" />
            <PrePosition X="0.6209" Y="0.8238" />
            <PreSize X="0.2500" Y="0.0458" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="-1507250916" VisibleForFrame="False" Tag="476" IconVisible="False" LeftMargin="768.5000" RightMargin="307.5000" TopMargin="100.3809" BottomMargin="569.6191" CharWidth="34" CharHeight="50" LabelText="123456" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="204.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.5000" Y="594.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6801" Y="0.8259" />
            <PreSize X="0.1594" Y="0.0694" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/hall_res/common/join_room_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_search_bg" ActionTag="463782944" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="733.9200" RightMargin="92.0801" TopMargin="212.0500" BottomMargin="211.9500" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="436" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="454.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.9200" Y="359.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7507" Y="0.4999" />
            <PreSize X="0.3547" Y="0.4111" />
            <FileData Type="Normal" Path="res/hall_res/hall/hall_join_guild_scale9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_head" ActionTag="-965759520" VisibleForFrame="False" Tag="212" IconVisible="False" LeftMargin="895.2990" RightMargin="284.7010" TopMargin="301.6867" BottomMargin="318.3133" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.2990" Y="368.3133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7385" Y="0.5115" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="Normal" Path="res/hall_res/head/head_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_join_guild" ActionTag="112849392" VisibleForFrame="False" Tag="213" IconVisible="False" LeftMargin="786.3162" RightMargin="166.6838" TopMargin="537.5797" BottomMargin="59.4203" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="327.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.8162" Y="120.9203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7420" Y="0.1679" />
            <PreSize X="0.2555" Y="0.1708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="btn_advance_1.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_join_game" ActionTag="1813326447" VisibleForFrame="False" Tag="220" IconVisible="False" LeftMargin="786.3173" RightMargin="166.6826" TopMargin="537.5836" BottomMargin="59.4164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="327.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.8173" Y="120.9164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7420" Y="0.1679" />
            <PreSize X="0.2555" Y="0.1708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="btn_advance_1.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_guildname" ActionTag="-1069461533" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="847.2993" RightMargin="236.7007" TopMargin="229.6858" BottomMargin="434.3142" FontSize="48" LabelText="大川公会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.2993" Y="462.3142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="202" B="124" />
            <PrePosition X="0.7385" Y="0.6421" />
            <PreSize X="0.1531" Y="0.0778" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_president" ActionTag="-548064943" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="819.2990" RightMargin="208.7009" TopMargin="437.4949" BottomMargin="246.5051" FontSize="36" LabelText="公会会长: Lucy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.2990" Y="264.5051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="202" B="124" />
            <PrePosition X="0.7385" Y="0.3674" />
            <PreSize X="0.1969" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_username" ActionTag="-1504735188" VisibleForFrame="False" Tag="218" IconVisible="False" LeftMargin="808.8572" RightMargin="201.1428" TopMargin="414.0856" BottomMargin="269.9144" FontSize="36" LabelText="房主: Lucy77777" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="270.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="943.8572" Y="287.9144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="202" B="124" />
            <PrePosition X="0.7374" Y="0.3999" />
            <PreSize X="0.2109" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_roomid" ActionTag="758341822" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="819.2979" RightMargin="208.7021" TopMargin="461.8228" BottomMargin="222.1772" FontSize="36" LabelText="包间号: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.2979" Y="240.1772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="202" B="124" />
            <PrePosition X="0.7385" Y="0.3336" />
            <PreSize X="0.1969" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tips_bg" ActionTag="-2070750475" VisibleForFrame="False" Tag="221" IconVisible="False" LeftMargin="191.5000" RightMargin="191.5000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="897.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7008" Y="0.9167" />
            <FileData Type="Normal" Path="res/hall_res/common/hall_common_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="2014716702" VisibleForFrame="False" Tag="222" IconVisible="False" LeftMargin="893.9209" RightMargin="323.0791" TopMargin="132.1330" BottomMargin="527.8670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.4209" Y="557.8670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7230" Y="0.7748" />
            <PreSize X="0.0492" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="btn_close.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_join_sure" ActionTag="256606" VisibleForFrame="False" Tag="223" IconVisible="False" LeftMargin="526.0000" RightMargin="526.0000" TopMargin="492.9938" BottomMargin="138.0062" TouchEnable="True" FontSize="60" ButtonText="确认" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="182.5062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2535" />
            <PreSize X="0.1781" Y="0.1236" />
            <TextColor A="255" R="62" G="19" B="20" />
            <NormalFileData Type="PlistSubImage" Path="btn_common_red.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_content" ActionTag="-895071469" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="346.0157" RightMargin="345.8792" TopMargin="244.2391" BottomMargin="314.6307" IsCustomSize="True" FontSize="36" LabelText="您还未加入公会，是否加入您朋友的公会&quot;小官公会&quot;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="588.1051" Y="161.1302" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="346.0157" Y="475.7609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="202" B="124" />
            <PrePosition X="0.2703" Y="0.6608" />
            <PreSize X="0.4595" Y="0.2238" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ps" ActionTag="1753021946" VisibleForFrame="False" Tag="226" IconVisible="False" LeftMargin="450.2771" RightMargin="443.6781" TopMargin="421.1343" BottomMargin="260.8657" IsCustomSize="True" FontSize="28" LabelText="注:加入公会可自己创建包间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="386.0448" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="450.2771" Y="279.8657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="202" B="124" />
            <PrePosition X="0.3518" Y="0.3887" />
            <PreSize X="0.3016" Y="0.0528" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="-1220976796" VisibleForFrame="False" Tag="2701" IconVisible="False" LeftMargin="603.0000" RightMargin="589.0000" TopMargin="130.0001" BottomMargin="545.9999" FontSize="44" LabelText="提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.0000" Y="567.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="245" G="230" B="199" />
            <PrePosition X="0.5055" Y="0.7889" />
            <PreSize X="0.0688" Y="0.0611" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close_all" ActionTag="2032884904" Tag="446" IconVisible="False" LeftMargin="1167.5847" RightMargin="49.4153" TopMargin="29.6727" BottomMargin="630.3273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1199.0847" Y="660.3273" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9368" Y="0.9171" />
            <PreSize X="0.0492" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="btn_close.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>