<GameFile>
  <PropertyGroup Name="voice_chat_anim" Type="Node" ID="85a3d9f7-1c16-4d99-b57a-544bd3d4bfe0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="326" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1162622898" Tag="327" IconVisible="False" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-146.0000" BottomMargin="-146.0000" Scale9Enable="True" LeftEage="21" RightEage="21" Scale9OriginX="21" Scale9Width="22" Scale9Height="292" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="voice_chat_bg.png" Plist="res/game_common_res/component/voice_chat/voice_chat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_anim" ActionTag="-126738081" Tag="340" IconVisible="True" LeftMargin="15.5800" RightMargin="-15.5800" TopMargin="-29.1800" BottomMargin="29.1800" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="15.5800" Y="29.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_cancel" ActionTag="498224196" VisibleForFrame="False" Tag="328" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="2058342592" Tag="329" IconVisible="False" LeftMargin="-119.9990" RightMargin="-120.0010" TopMargin="66.9976" BottomMargin="-114.9976" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="7" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0010" Y="-90.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="voice_chat_cancle_bg.png" Plist="res/game_common_res/component/voice_chat/voice_chat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice_chat_cancle_1" ActionTag="-287871069" Tag="330" IconVisible="False" LeftMargin="-50.9995" RightMargin="-51.0005" TopMargin="-84.6768" BottomMargin="-29.3232" ctype="SpriteObjectData">
                <Size X="102.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0005" Y="27.6768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="voice_chat_cancle.png" Plist="res/game_common_res/component/voice_chat/voice_chat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_tips" ActionTag="266889749" Tag="331" IconVisible="False" LeftMargin="-109.4998" RightMargin="-109.5002" TopMargin="77.5000" BottomMargin="-104.5000" FontSize="24" LabelText="手指上滑，取消发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>