<GameFile>
  <PropertyGroup Name="anim_flop_card" Type="Node" ID="faa6f616-9f9d-4276-b65e-0055a1ae46b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.6667">
        <Timeline ActionTag="-1279342381" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flop_card_1.png" Plist="res/mahjong/game_card/game_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flop_card_2.png" Plist="res/mahjong/game_card/game_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flop_card_3.png" Plist="res/mahjong/game_card/game_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flop_card_4.png" Plist="res/mahjong/game_card/game_card.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flop_card_5.png" Plist="res/mahjong/game_card/game_card.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="314" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1279342381" Tag="315" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="-112.5000" BottomMargin="-112.5000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flop_card_4.png" Plist="res/mahjong/game_card/game_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>