<GameFile>
  <PropertyGroup Name="flop_card" Type="Node" ID="b63abf70-2690-4168-8ec3-78a1f4655014" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="320" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="flop_background_1" ActionTag="-2117004368" Tag="321" IconVisible="False" LeftMargin="-170.5000" RightMargin="-170.5000" TopMargin="-5.5000" BottomMargin="-5.5000" ctype="SpriteObjectData">
            <Size X="341.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="20.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flop_background.png" Plist="res/mahjong/game_card/game_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flop_background_title" ActionTag="311300290" Tag="324" IconVisible="False" LeftMargin="-207.5001" RightMargin="-253.4999" TopMargin="-195.8805" BottomMargin="85.8805" ctype="SpriteObjectData">
            <Size X="461.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.9999" Y="140.8805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="flop_background_title.png" Plist="res/mahjong/game_card/game_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_text_title" ActionTag="-111471119" Tag="326" IconVisible="True" LeftMargin="1.0607" RightMargin="-1.0607" TopMargin="-147.5674" BottomMargin="147.5674" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.0607" Y="147.5674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>