<GameFile>
  <PropertyGroup Name="active_view_win_task" Type="Node" ID="8b594aac-dc99-4d5a-adfa-9eb63aa242ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="480" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_cur_task_status_bg_1" ActionTag="883642876" Tag="486" IconVisible="False" LeftMargin="-312.1097" RightMargin="-56.8903" TopMargin="14.8495" BottomMargin="-55.8495" ctype="SpriteObjectData">
            <Size X="369.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.6097" Y="-35.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/activity/img_cur_task_status_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_desc" ActionTag="-495340954" Tag="482" IconVisible="False" LeftMargin="-292.4335" RightMargin="-77.5665" TopMargin="-223.0584" BottomMargin="183.0584" FontSize="20" LabelText="在昨天胜局榜中获得前三名&#xA;(公会排行榜内有100人上榜方可激活任务)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="370.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-107.4335" Y="203.0584" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_1" ActionTag="-1425471111" Tag="483" IconVisible="False" LeftMargin="-292.4341" RightMargin="172.4341" TopMargin="-138.1282" BottomMargin="118.1282" FontSize="20" LabelText="第一名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-232.4341" Y="128.1282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_2" ActionTag="971684651" Tag="484" IconVisible="False" LeftMargin="-292.4341" RightMargin="172.4341" TopMargin="-87.7067" BottomMargin="67.7067" FontSize="20" LabelText="第二名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-232.4341" Y="77.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_3" ActionTag="-1753750270" Tag="485" IconVisible="False" LeftMargin="-292.4341" RightMargin="172.4341" TopMargin="-37.2852" BottomMargin="17.2852" FontSize="20" LabelText="第三名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-232.4341" Y="27.2852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_task_state" ActionTag="-530235402" Tag="487" IconVisible="False" LeftMargin="-292.4339" RightMargin="-7.5661" TopMargin="25.1606" BottomMargin="-45.1606" IsCustomSize="True" FontSize="20" LabelText="当前任务状态：第      名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-292.4339" Y="-35.1606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_tips" ActionTag="-1688836137" Tag="488" IconVisible="False" LeftMargin="-292.4332" RightMargin="-47.5668" TopMargin="82.6178" BottomMargin="-102.6178" FontSize="20" LabelText="每天21点重新刷新任务，记得提前领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="340.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.4332" Y="-92.6178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_rank" ActionTag="1286342711" Tag="507" IconVisible="False" LeftMargin="-113.7459" RightMargin="93.7459" TopMargin="24.6354" BottomMargin="-44.6354" FontSize="20" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-103.7459" Y="-34.6354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="95" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_receive" ActionTag="-1525056445" Tag="489" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="138.3549" BottomMargin="-227.3549" TouchEnable="True" FontSize="40" ButtonText="领    取" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-182.8549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <TextColor A="255" R="62" G="19" B="20" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_common_green.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_1" ActionTag="-2146514869" Tag="490" IconVisible="False" LeftMargin="-189.2965" RightMargin="127.2965" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.2965" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2" ActionTag="-799807323" Tag="491" IconVisible="False" LeftMargin="-153.6917" RightMargin="91.6917" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.6917" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_3" ActionTag="112900969" Tag="492" IconVisible="False" LeftMargin="-118.0869" RightMargin="56.0869" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.0869" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_4" ActionTag="-698883443" Tag="493" IconVisible="False" LeftMargin="-82.4822" RightMargin="20.4822" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.4822" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_5" ActionTag="-1637220209" Tag="494" IconVisible="False" LeftMargin="-46.8774" RightMargin="-15.1226" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.8774" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_6" ActionTag="-1036458667" Tag="495" IconVisible="False" LeftMargin="-11.2726" RightMargin="-50.7274" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.7274" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_7" ActionTag="-1213812451" Tag="496" IconVisible="False" LeftMargin="24.3322" RightMargin="-86.3322" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.3322" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_8" ActionTag="-205199502" Tag="497" IconVisible="False" LeftMargin="59.9370" RightMargin="-121.9370" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.9370" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_9" ActionTag="1039983029" Tag="498" IconVisible="False" LeftMargin="95.5418" RightMargin="-157.5418" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.5418" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_10" ActionTag="-597745802" Tag="499" IconVisible="False" LeftMargin="131.1466" RightMargin="-193.1466" TopMargin="-163.4100" BottomMargin="94.4100" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.1466" Y="128.9100" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9" ActionTag="494252644" Tag="500" IconVisible="False" LeftMargin="-189.2965" RightMargin="127.2965" TopMargin="-110.1295" BottomMargin="41.1295" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.2965" Y="75.6295" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_0" ActionTag="-655338857" Tag="501" IconVisible="False" LeftMargin="-153.6917" RightMargin="91.6917" TopMargin="-110.1295" BottomMargin="41.1295" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.6917" Y="75.6295" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_1" ActionTag="-1893405072" Tag="502" IconVisible="False" LeftMargin="-118.0869" RightMargin="56.0869" TopMargin="-110.1295" BottomMargin="41.1295" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-87.0869" Y="75.6295" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_2" ActionTag="-1314457064" Tag="503" IconVisible="False" LeftMargin="-82.4822" RightMargin="20.4822" TopMargin="-110.1295" BottomMargin="41.1295" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.4822" Y="75.6295" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_3" ActionTag="-2040300231" Tag="504" IconVisible="False" LeftMargin="-46.8774" RightMargin="-15.1226" TopMargin="-110.1295" BottomMargin="41.1295" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.8774" Y="75.6295" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_3_0" ActionTag="-2071677082" Tag="505" IconVisible="False" LeftMargin="-189.2965" RightMargin="127.2965" TopMargin="-59.4290" BottomMargin="-9.5710" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.2965" Y="24.9290" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_3_1" ActionTag="826490616" Tag="506" IconVisible="False" LeftMargin="-153.6917" RightMargin="91.6917" TopMargin="-59.4290" BottomMargin="-9.5710" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.6917" Y="24.9290" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>