<GameFile>
  <PropertyGroup Name="daily_item" Type="Node" ID="a0df49af-6fa6-4eaa-9044-29fdd132a432" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="426" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2580163" Tag="427" IconVisible="False" LeftMargin="-332.0000" RightMargin="-332.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="664.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/activity/img_day_task_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_icon" ActionTag="-1699005263" Tag="429" IconVisible="True" LeftMargin="-261.3800" RightMargin="261.3800" TopMargin="-2.1900" BottomMargin="2.1900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-261.3800" Y="2.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_card" ActionTag="-1043798344" Tag="432" IconVisible="False" LeftMargin="-145.3794" RightMargin="83.3794" TopMargin="-6.6923" BottomMargin="-62.3077" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-114.3794" Y="-27.8077" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_game" ActionTag="-1648354712" Tag="435" IconVisible="False" LeftMargin="169.6206" RightMargin="-307.6206" TopMargin="-43.6924" BottomMargin="-21.3076" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.6206" Y="11.1924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/hall_res/activity/img_alreay_get.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/hall_res/activity/btn_day_task_create.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_desc" ActionTag="-554374070" Tag="430" IconVisible="False" LeftMargin="-190.8794" RightMargin="-159.1206" TopMargin="-28.1924" BottomMargin="8.1924" IsCustomSize="True" FontSize="22" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="350.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-190.8794" Y="18.1924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_desc" ActionTag="985898203" Tag="431" IconVisible="False" LeftMargin="-190.8794" RightMargin="127.8794" TopMargin="17.3076" BottomMargin="-38.3076" FontSize="21" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-190.8794" Y="-27.8076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_count" ActionTag="-462446317" Tag="433" IconVisible="False" LeftMargin="-88.3794" RightMargin="68.3794" TopMargin="21.8076" BottomMargin="-41.8076" FontSize="20" LabelText="X0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-88.3794" Y="-31.8076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_finish" ActionTag="1980423777" Tag="434" IconVisible="False" LeftMargin="181.6206" RightMargin="-301.6206" TopMargin="22.8076" BottomMargin="-42.8076" FontSize="20" LabelText="已完成    局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.6206" Y="-32.8076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_task_count" ActionTag="-798155169" Tag="436" IconVisible="False" LeftMargin="256.6206" RightMargin="-266.6206" TopMargin="23.8076" BottomMargin="-43.8076" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.6206" Y="-33.8076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="95" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>