<GameFile>
  <PropertyGroup Name="free_card" Type="Node" ID="826a0c46-9474-4f5d-91fb-79def23d25ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-698075113" Tag="37" IconVisible="False" LeftMargin="-461.0000" RightMargin="-631.0000" TopMargin="-341.5000" BottomMargin="-341.5000" ctype="SpriteObjectData">
            <Size X="1092.0000" Y="683.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/activity/img_free_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite_info_background" ActionTag="-386245175" Tag="50" IconVisible="False" LeftMargin="299.1654" RightMargin="-575.1654" TopMargin="-238.8395" BottomMargin="166.8395" ctype="SpriteObjectData">
            <Size X="276.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.1654" Y="202.8395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_free_invite_info.png" Plist="res/hall_res/activity/free_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-227791813" Tag="38" IconVisible="False" LeftMargin="-28.0000" RightMargin="-204.0000" TopMargin="-306.9633" BottomMargin="268.9633" ctype="SpriteObjectData">
            <Size X="232.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0000" Y="287.9633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_free_title.png" Plist="res/hall_res/activity/free_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_node_1" ActionTag="-10440544" Tag="48" IconVisible="True" LeftMargin="-523.0000" RightMargin="523.0000" TopMargin="-158.0000" BottomMargin="158.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-523.0000" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_node_2" ActionTag="-1378224617" Tag="49" IconVisible="True" LeftMargin="-523.0000" RightMargin="523.0000" TopMargin="-48.0000" BottomMargin="48.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-523.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite_name" ActionTag="-637362608" Tag="51" IconVisible="False" LeftMargin="403.0000" RightMargin="-563.0000" TopMargin="-235.5678" BottomMargin="215.5678" IsCustomSize="True" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.0000" Y="225.5678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="132" G="62" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite_id" ActionTag="1564705966" Tag="54" IconVisible="False" LeftMargin="403.0000" RightMargin="-563.0000" TopMargin="-214.4900" BottomMargin="196.4900" IsCustomSize="True" FontSize="18" LabelText="id" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.0000" Y="205.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="132" G="62" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite_count" ActionTag="791853711" Tag="52" IconVisible="False" LeftMargin="400.3363" RightMargin="-430.3363" TopMargin="-191.7339" BottomMargin="171.7339" IsCustomSize="True" FontSize="20" LabelText="X3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.3363" Y="181.7339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite_card" ActionTag="204762418" Tag="53" IconVisible="False" LeftMargin="534.4800" RightMargin="-564.4800" TopMargin="-191.7339" BottomMargin="171.7339" IsCustomSize="True" FontSize="20" LabelText="X3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="549.4800" Y="181.7339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_invite" ActionTag="-942486357" Tag="55" IconVisible="False" LeftMargin="299.1823" RightMargin="-579.1823" TopMargin="-159.3443" BottomMargin="-280.6557" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="280.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="439.1823" Y="159.3443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab_item_1" ActionTag="802981620" Tag="157" IconVisible="True" LeftMargin="-51.7700" RightMargin="51.7700" TopMargin="10.2100" BottomMargin="-10.2100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-51.7700" Y="-10.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/activity/tab_item_node_1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab_item_2" ActionTag="-262696594" VisibleForFrame="False" Tag="197" IconVisible="True" LeftMargin="-51.7700" RightMargin="51.7700" TopMargin="10.2100" BottomMargin="-10.2100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-51.7700" Y="-10.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/activity/tab_item_node_2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="2051809375" Tag="261" IconVisible="False" LeftMargin="559.4489" RightMargin="-622.4489" TopMargin="-295.3427" BottomMargin="235.3427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.9489" Y="265.3427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_close.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>