<GameFile>
  <PropertyGroup Name="invite_item" Type="Node" ID="6e9b2fca-7125-425d-91c8-a49cdf8a81da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1011914072" Tag="57" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="276.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_free_user_3.png" Plist="res/hall_res/activity/free_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_node" ActionTag="1249466953" Tag="58" IconVisible="True" LeftMargin="-73.0007" RightMargin="73.0007" TopMargin="-12.9999" BottomMargin="12.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-73.0007" Y="12.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_name" ActionTag="-196987141" Tag="59" IconVisible="False" LeftMargin="-117.1692" RightMargin="17.1692" TopMargin="32.5505" BottomMargin="-52.5505" IsCustomSize="True" FontSize="16" LabelText="User Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-67.1692" Y="-42.5505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="34" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="static_text_state" ActionTag="1317390364" Tag="61" IconVisible="False" LeftMargin="-21.1694" RightMargin="-38.8306" TopMargin="-45.0351" BottomMargin="25.0351" FontSize="20" LabelText="状态：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="8.8306" Y="35.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="34" B="25" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_state" ActionTag="-1116092577" Tag="66" IconVisible="False" LeftMargin="31.2930" RightMargin="-121.2930" TopMargin="-44.0351" BottomMargin="24.0351" IsCustomSize="True" FontSize="20" LabelText="完成推荐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.2930" Y="34.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_1" ActionTag="-184963649" Tag="210" IconVisible="True" LeftMargin="0.9155" RightMargin="-0.9155" TopMargin="-2.4575" BottomMargin="2.4575" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="static_text_reward" ActionTag="-1041740778" Tag="62" IconVisible="False" LeftMargin="-21.1689" RightMargin="-38.8311" TopMargin="-11.2849" BottomMargin="-8.7151" FontSize="20" LabelText="奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8311" Y="1.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="34" B="25" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_icon" ActionTag="1891242994" Tag="64" IconVisible="False" LeftMargin="21.4744" RightMargin="-83.4744" TopMargin="-36.8492" BottomMargin="-32.1508" ctype="SpriteObjectData">
                <Size X="62.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.4744" Y="2.3492" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_receive" ActionTag="556753548" Tag="65" IconVisible="False" LeftMargin="2.9543" RightMargin="-118.9543" TopMargin="17.6829" BottomMargin="-55.6829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.9543" Y="-36.6829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_free_get_2.png" Plist="res/hall_res/activity/free_card.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_free_get_1.png" Plist="res/hall_res/activity/free_card.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_count" ActionTag="79788952" Tag="67" IconVisible="False" LeftMargin="70.4254" RightMargin="-90.4254" TopMargin="-10.0854" BottomMargin="-9.9146" FontSize="20" LabelText="X5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.4254" Y="0.0854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.9155" Y="2.4575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_finish" ActionTag="-722848394" VisibleForFrame="False" Tag="211" IconVisible="False" LeftMargin="36.5239" RightMargin="-82.5239" TopMargin="-3.9464" BottomMargin="-42.0536" ctype="SpriteObjectData">
            <Size X="96.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.5239" Y="-19.0536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_free_finish.png" Plist="res/hall_res/activity/free_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>