<GameFile>
  <PropertyGroup Name="new_activity_win_task" Type="Node" ID="c3e8a8cb-e48b-4ba7-849b-7a164902c233" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="284" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_free_bg_1" CanEdit="False" ActionTag="-1805309276" Tag="285" IconVisible="False" LeftMargin="-546.0000" RightMargin="-546.0000" TopMargin="-341.5000" BottomMargin="-341.5000" ctype="SpriteObjectData">
            <Size X="1092.0000" Y="683.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/activity/img_free_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="active_title_2_2" ActionTag="1120671512" Tag="286" IconVisible="False" LeftMargin="-93.9999" RightMargin="-94.0001" TopMargin="-306.3205" BottomMargin="267.3205" ctype="SpriteObjectData">
            <Size X="188.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="286.8205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/activity/active_title_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_3_1" ActionTag="-1507423751" Tag="351" IconVisible="False" LeftMargin="-283.1529" RightMargin="221.1529" TopMargin="-30.0960" BottomMargin="-38.9040" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.1529" Y="-4.4040" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_3_0" ActionTag="1302206396" Tag="352" IconVisible="False" LeftMargin="-331.9224" RightMargin="269.9224" TopMargin="-30.0960" BottomMargin="-38.9040" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-300.9224" Y="-4.4040" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_3" ActionTag="-257847630" Tag="353" IconVisible="False" LeftMargin="-136.8459" RightMargin="74.8459" TopMargin="-87.7964" BottomMargin="18.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.8459" Y="53.2964" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_2" ActionTag="117564220" Tag="354" IconVisible="False" LeftMargin="-185.6154" RightMargin="123.6154" TopMargin="-87.7964" BottomMargin="18.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-154.6154" Y="53.2964" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_1" ActionTag="-613218137" Tag="355" IconVisible="False" LeftMargin="-234.3840" RightMargin="172.3840" TopMargin="-87.7964" BottomMargin="18.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-203.3840" Y="53.2964" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9_0" ActionTag="-288278502" Tag="356" IconVisible="False" LeftMargin="-283.1529" RightMargin="221.1529" TopMargin="-87.7964" BottomMargin="18.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.1529" Y="53.2964" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2_9" ActionTag="1409508115" Tag="357" IconVisible="False" LeftMargin="-331.9227" RightMargin="269.9227" TopMargin="-87.7964" BottomMargin="18.7964" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-300.9227" Y="53.2964" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_10" ActionTag="-636713287" Tag="358" IconVisible="False" LeftMargin="106.9990" RightMargin="-168.9990" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.9990" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_9" ActionTag="344639025" Tag="359" IconVisible="False" LeftMargin="58.2303" RightMargin="-120.2303" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.2303" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_8" ActionTag="947987845" Tag="360" IconVisible="False" LeftMargin="9.4611" RightMargin="-71.4611" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.4611" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_7" ActionTag="-1041223788" Tag="361" IconVisible="False" LeftMargin="-39.3077" RightMargin="-22.6923" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.3077" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_6" ActionTag="-750005123" Tag="362" IconVisible="False" LeftMargin="-88.0766" RightMargin="26.0766" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0766" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_5" ActionTag="429024746" Tag="363" IconVisible="False" LeftMargin="-136.8458" RightMargin="74.8458" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.8458" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_4" ActionTag="1579213731" Tag="364" IconVisible="False" LeftMargin="-185.6147" RightMargin="123.6147" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-154.6147" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_3" ActionTag="-720820261" Tag="365" IconVisible="False" LeftMargin="-234.3836" RightMargin="172.3836" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-203.3836" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_2" ActionTag="1005915471" Tag="366" IconVisible="False" LeftMargin="-283.1525" RightMargin="221.1525" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-252.1525" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_1" ActionTag="-917859228" Tag="367" IconVisible="False" LeftMargin="-331.9214" RightMargin="269.9214" TopMargin="-151.0758" BottomMargin="82.0758" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-300.9214" Y="116.5758" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_receive" ActionTag="-772841820" Tag="368" IconVisible="False" LeftMargin="-229.6194" RightMargin="1.6194" TopMargin="174.6882" BottomMargin="-263.6882" TouchEnable="True" FontSize="40" ButtonText="领    取" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-115.6194" Y="-219.1882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
            <TextColor A="255" R="62" G="19" B="20" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_common_green.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_tips" ActionTag="1349639567" Tag="370" IconVisible="False" LeftMargin="-461.0537" RightMargin="87.0537" TopMargin="119.9513" BottomMargin="-141.9513" FontSize="22" LabelText="每天21点重新刷新任务，记得提前领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="374.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-461.0537" Y="-130.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_task_state" ActionTag="1816197050" Tag="371" IconVisible="False" LeftMargin="-461.0537" RightMargin="161.0537" TopMargin="57.4938" BottomMargin="-77.4938" IsCustomSize="True" FontSize="22" LabelText="当前任务状态：第123名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-461.0537" Y="-67.4938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_3" ActionTag="-1550121387" Tag="372" IconVisible="False" LeftMargin="-461.0535" RightMargin="329.0535" TopMargin="-8.9523" BottomMargin="-13.0477" FontSize="22" LabelText="第三名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-461.0535" Y="-2.0477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_2" ActionTag="1721541580" Tag="373" IconVisible="False" LeftMargin="-461.0540" RightMargin="329.0540" TopMargin="-66.3737" BottomMargin="44.3737" FontSize="22" LabelText="第二名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-461.0540" Y="55.3737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_reward_1" ActionTag="1858654026" Tag="374" IconVisible="False" LeftMargin="-461.0524" RightMargin="329.0524" TopMargin="-126.7946" BottomMargin="104.7946" FontSize="22" LabelText="第一名奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.3626" />
            <Position X="-461.0524" Y="112.7714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_desc" ActionTag="-117639985" Tag="375" IconVisible="False" LeftMargin="-461.0524" RightMargin="197.0524" TopMargin="-207.3958" BottomMargin="185.3958" FontSize="22" LabelText="在昨日胜局榜中获得前三名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="264.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-461.0524" Y="196.3958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_cur_task_status_bg_1" ActionTag="968278082" Tag="376" IconVisible="False" LeftMargin="-475.7325" RightMargin="106.7325" TopMargin="47.1826" BottomMargin="-88.1826" ctype="SpriteObjectData">
            <Size X="369.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-291.2325" Y="-67.6826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/activity/img_cur_task_status_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-1002571529" Tag="377" IconVisible="False" LeftMargin="205.8177" RightMargin="-495.8177" TopMargin="-246.3534" BottomMargin="-293.6466" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="518" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="290.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.8177" Y="-23.6466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/hall_res/activity/btn_banner.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_desc_0" ActionTag="1818996062" Tag="379" IconVisible="False" LeftMargin="-461.0524" RightMargin="54.0524" TopMargin="-178.5218" BottomMargin="156.5218" FontSize="22" LabelText="(公会排行榜内有100人上榜方可激活任务)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="407.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-461.0524" Y="167.5218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="62" G="19" B="20" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-964301824" Tag="380" IconVisible="False" LeftMargin="490.1365" RightMargin="-553.1365" TopMargin="-310.8290" BottomMargin="250.8290" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.6365" Y="280.8290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_close.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>