<GameFile>
  <PropertyGroup Name="tab_item_node_2" Type="Node" ID="560a158a-41a4-4059-9ce8-d5d7eeaab41a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="110" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_text_1" ActionTag="1769839864" Tag="121" IconVisible="True" LeftMargin="-275.5893" RightMargin="275.5893" TopMargin="-189.6723" BottomMargin="189.6723" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-275.5893" Y="189.6723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="template_2_8" ActionTag="1933637129" Tag="113" IconVisible="False" LeftMargin="10.4446" RightMargin="-111.4446" TopMargin="-240.9513" BottomMargin="139.9513" ctype="SpriteObjectData">
            <Size X="101.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.9446" Y="190.4513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="template_2.png" Plist="res/hall_res/activity/free_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_text_2" ActionTag="-84149029" Tag="122" IconVisible="True" LeftMargin="-274.8146" RightMargin="274.8146" TopMargin="-102.5039" BottomMargin="102.5039" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-274.8146" Y="102.5039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="template_5_9" ActionTag="-396899688" Tag="115" IconVisible="False" LeftMargin="-257.3854" RightMargin="33.3854" TopMargin="-72.5343" BottomMargin="-53.4657" ctype="SpriteObjectData">
            <Size X="224.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-145.3854" Y="9.5343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="template_5.png" Plist="res/hall_res/activity/free_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="template_4_10" ActionTag="189249498" Tag="116" IconVisible="False" LeftMargin="-18.3090" RightMargin="-119.6910" TopMargin="2.3598" BottomMargin="-19.3598" ctype="SpriteObjectData">
            <Size X="138.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.6910" Y="-10.8598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="template_4.png" Plist="res/hall_res/activity/free_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="static_text_1" ActionTag="-2084101823" Tag="117" IconVisible="False" LeftMargin="-9.3112" RightMargin="-102.6888" TopMargin="-25.2353" BottomMargin="9.2353" FontSize="16" LabelText="输入您的邀请码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.6888" Y="17.2353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="template_6_11" ActionTag="-1819984095" Tag="118" IconVisible="False" LeftMargin="136.2166" RightMargin="-264.2166" TopMargin="-99.0339" BottomMargin="-61.9661" ctype="SpriteObjectData">
            <Size X="128.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.2166" Y="18.5339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="template_6.png" Plist="res/hall_res/activity/free_card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_text_3" ActionTag="457503670" Tag="119" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="107.0400" BottomMargin="-107.0400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="-107.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-1232220051" Tag="120" IconVisible="False" LeftMargin="-163.5004" RightMargin="-163.4996" TopMargin="147.4253" BottomMargin="-270.4253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="327.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="-208.9253" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="btn_advance_1.png" Plist="res/hall_res/common/common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_5" ActionTag="-1995815894" Tag="212" IconVisible="False" LeftMargin="-11.0000" RightMargin="-51.0000" TopMargin="72.5400" BottomMargin="-141.5400" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0000" Y="-107.0400" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_room_bg_5_0" ActionTag="908795704" Tag="213" IconVisible="False" LeftMargin="149.0000" RightMargin="-211.0000" TopMargin="72.5400" BottomMargin="-141.5400" ctype="SpriteObjectData">
            <Size X="62.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="-107.0400" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_room_bg.png" Plist="res/hall_res/common/common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_card_num_2" ActionTag="36632830" Tag="214" IconVisible="False" LeftMargin="201.0965" RightMargin="-223.0965" TopMargin="98.6501" BottomMargin="-120.6501" FontSize="22" LabelText="X5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.0965" Y="-109.6501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_card_num_1" ActionTag="1231958163" Tag="215" IconVisible="False" LeftMargin="40.0911" RightMargin="-62.0911" TopMargin="98.6501" BottomMargin="-120.6501" FontSize="22" LabelText="X5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.0911" Y="-109.6501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_share" ActionTag="1060457675" VisibleForFrame="False" Tag="233" IconVisible="True" TopMargin="60.0000" BottomMargin="-60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/common/node_share.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>