<GameFile>
  <PropertyGroup Name="final_settle_item" Type="Node" ID="e1114117-1ddc-4be0-8dda-f36c7545908b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_head" ActionTag="-765217109" Tag="30" IconVisible="True" LeftMargin="-204.3201" RightMargin="204.3201" TopMargin="-20.3099" BottomMargin="20.3099" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-204.3201" Y="20.3099" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="iv_name_id_scale9_bg" ActionTag="172617225" Tag="24" IconVisible="False" LeftMargin="-159.4699" RightMargin="39.4699" TopMargin="-40.2104" BottomMargin="-19.7896" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.4699" Y="10.2104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/settle/name_id_scale9_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scord_bg" ActionTag="-1026392779" Tag="25" IconVisible="False" LeftMargin="-71.7827" RightMargin="-273.2173" TopMargin="-70.1638" BottomMargin="-24.8362" ctype="SpriteObjectData">
            <Size X="345.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.7173" Y="22.6638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/settle/scord_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cai" ActionTag="1638208596" Tag="26" IconVisible="False" LeftMargin="-241.1859" RightMargin="153.1859" TopMargin="27.8392" BottomMargin="-68.8392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-197.1859" Y="-48.3392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/game_common_res/settle/cai_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_zan" ActionTag="433006332" Tag="27" IconVisible="False" LeftMargin="-155.1830" RightMargin="67.1830" TopMargin="27.8392" BottomMargin="-68.8392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-111.1830" Y="-48.3392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/game_common_res/settle/zan_button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_name" ActionTag="869291189" Tag="31" IconVisible="False" LeftMargin="-149.6888" RightMargin="49.6888" TopMargin="-33.4439" BottomMargin="13.4439" IsCustomSize="True" FontSize="20" LabelText="沙丁鱼" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.6888" Y="23.4439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_user_id" ActionTag="-1029741265" Tag="32" IconVisible="False" LeftMargin="-148.6885" RightMargin="48.6885" TopMargin="-10.4440" BottomMargin="-9.5560" IsCustomSize="True" FontSize="20" LabelText="ID:123060" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.6885" Y="0.4440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_sign" ActionTag="1469069755" Tag="33" IconVisible="False" LeftMargin="16.8099" RightMargin="-58.8099" TopMargin="-31.6907" BottomMargin="15.6907" ctype="SpriteObjectData">
            <Size X="42.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.8099" Y="23.6907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/score_sign_dec.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_score" ActionTag="-674814161" Tag="40" IconVisible="True" LeftMargin="70.5700" RightMargin="-70.5700" TopMargin="-25.9400" BottomMargin="25.9400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="70.5700" Y="25.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeowner_flag" ActionTag="-1387192943" Tag="44" IconVisible="False" LeftMargin="-292.7333" RightMargin="251.7333" TopMargin="-82.4595" BottomMargin="19.4595" ctype="SpriteObjectData">
            <Size X="41.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.4607" ScaleY="0.4089" />
            <Position X="-273.8446" Y="45.2202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="homeowner_flag.png" Plist="res/game_common_res/game_common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_reward" ActionTag="677413868" Tag="35" IconVisible="True" LeftMargin="108.3488" RightMargin="-108.3488" TopMargin="55.6295" BottomMargin="-55.6295" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="reward_4" ActionTag="-558657907" Tag="28" IconVisible="False" LeftMargin="-103.3650" RightMargin="23.3650" TopMargin="-18.6006" BottomMargin="-16.3994" ctype="SpriteObjectData">
                <Size X="80.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-63.3650" Y="1.1006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/game_common_res/settle/reward.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ticket_5" ActionTag="-298799279" Tag="29" IconVisible="False" LeftMargin="51.7514" RightMargin="-101.7514" TopMargin="-26.6007" BottomMargin="-24.3993" ctype="SpriteObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.7514" Y="1.1007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/game_common_res/settle/ticket.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="al_reward_ticket" ActionTag="-159365627" Tag="36" IconVisible="False" LeftMargin="-11.1653" RightMargin="-40.8347" TopMargin="-14.4874" BottomMargin="-15.5126" CharWidth="26" CharHeight="30" LabelText="30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.8347" Y="-0.5126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/settle_count_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="108.3488" Y="-55.6295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>