<GameFile>
  <PropertyGroup Name="final_settle_view" Type="Node" ID="05e8a067-f71d-4da2-8ce3-643861c799cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="536" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="final_settle_bg_1" CanEdit="False" ActionTag="836886608" Tag="538" IconVisible="False" LeftMargin="-639.9697" RightMargin="-109.0303" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
            <Size X="749.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.4697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/settle/final_settle_bg_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="final_settle_bg_2" CanEdit="False" ActionTag="-459603823" Tag="539" IconVisible="False" LeftMargin="-106.2616" RightMargin="-640.7384" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
            <Size X="747.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.2384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/settle/final_settle_bg_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="final_settle_bg_3" CanEdit="False" ActionTag="1097598923" Tag="540" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="217.9979" BottomMargin="-359.9979" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-288.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/game_common_res/settle/final_settle_bg_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_content" ActionTag="203003638" Tag="20" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1515592023" Tag="541" IconVisible="False" LeftMargin="-635.0126" RightMargin="562.0126" TopMargin="-354.4624" BottomMargin="267.4624" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-598.5126" Y="310.9624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="btn_back.png" Plist="res/hall_res/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scord_bg" ActionTag="-2114942783" Tag="6" IconVisible="False" LeftMargin="-382.4941" RightMargin="37.4941" TopMargin="-264.1956" BottomMargin="169.1956" ctype="SpriteObjectData">
                <Size X="345.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-209.9941" Y="216.6956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/game_common_res/settle/scord_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_score" ActionTag="1037798400" Tag="41" IconVisible="True" LeftMargin="-229.0300" RightMargin="229.0300" TopMargin="-217.5900" BottomMargin="217.5900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-229.0300" Y="217.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_sign" ActionTag="-1571669662" Tag="39" IconVisible="False" LeftMargin="-282.7967" RightMargin="240.7967" TopMargin="-223.3437" BottomMargin="207.3437" ctype="SpriteObjectData">
                <Size X="42.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-261.7967" Y="215.3437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/game_common_res/score_sign_dec.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_head" ActionTag="1528921576" Tag="18" IconVisible="True" LeftMargin="-434.2000" RightMargin="434.2000" TopMargin="-219.7200" BottomMargin="219.7200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-434.2000" Y="219.7200" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_name_scale9_bg" ActionTag="2017598873" Tag="8" IconVisible="False" LeftMargin="-488.0914" RightMargin="368.0914" TopMargin="-180.3300" BottomMargin="120.3300" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-428.0914" Y="150.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="scale9.png" Plist="res/hall_res/common/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_user_name" ActionTag="600677369" Tag="37" IconVisible="False" LeftMargin="-458.4769" RightMargin="398.4769" TopMargin="-161.2937" BottomMargin="141.2937" FontSize="20" LabelText="沙丁鱼" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-428.4769" Y="151.2937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mahjong_self_win_info" CanEdit="False" ActionTag="953758671" Tag="9" IconVisible="False" LeftMargin="-519.4750" RightMargin="62.4750" TopMargin="-108.4443" BottomMargin="56.4443" ctype="SpriteObjectData">
                <Size X="457.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-290.9750" Y="82.4443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/game_common_res/settle/mahjong_self_win_info.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_reward" ActionTag="1019048688" VisibleForFrame="False" Tag="42" IconVisible="True" LeftMargin="-204.1763" RightMargin="204.1763" TopMargin="-157.8852" BottomMargin="157.8852" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="reward_ticket" ActionTag="62175608" Tag="10" IconVisible="False" LeftMargin="-155.5435" RightMargin="-153.4565" TopMargin="-15.6235" BottomMargin="-31.3765" ctype="SpriteObjectData">
                    <Size X="309.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0435" Y="-7.8765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/game_common_res/settle/reward_ticket.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="al_reward_ticket" ActionTag="914344187" Tag="40" IconVisible="False" LeftMargin="35.3662" RightMargin="-87.3662" TopMargin="-6.4744" BottomMargin="-23.5256" CharWidth="26" CharHeight="30" LabelText="30" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="52.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3662" Y="-8.5256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/settle_count_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-204.1763" Y="157.8852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="al_game_count" ActionTag="2103289103" Tag="41" IconVisible="False" LeftMargin="-338.8134" RightMargin="286.8134" TopMargin="-93.7609" BottomMargin="63.7609" CharWidth="26" CharHeight="30" LabelText="30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-312.8134" Y="78.7609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/settle_count_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="al_win_count" ActionTag="1153162355" Tag="42" IconVisible="False" LeftMargin="-70.3440" RightMargin="18.3440" TopMargin="-93.3171" BottomMargin="63.3171" CharWidth="26" CharHeight="30" LabelText="30" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.3440" Y="78.3171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/game_common_res/settle_count_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="homeowner_flag" ActionTag="818462947" Tag="11" IconVisible="False" LeftMargin="-517.8760" RightMargin="476.8760" TopMargin="-285.0835" BottomMargin="222.0835" ctype="SpriteObjectData">
                <Size X="41.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-497.3760" Y="253.5835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="homeowner_flag.png" Plist="res/game_common_res/game_common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_big_winner_flag" CanEdit="False" ActionTag="1581908208" Tag="19" IconVisible="True" LeftMargin="-552.0700" RightMargin="552.0700" TopMargin="-155.4300" BottomMargin="155.4300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-552.0700" Y="155.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_self_count" CanEdit="False" ActionTag="-1198537322" Tag="13" IconVisible="False" LeftMargin="-497.3568" RightMargin="97.3568" TopMargin="-48.9165" BottomMargin="-231.0835" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="280.0000" />
                <AnchorPoint />
                <Position X="-497.3568" Y="-231.0835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dashang" CanEdit="False" ActionTag="-475424593" Tag="14" IconVisible="False" LeftMargin="-434.0000" RightMargin="206.0000" TopMargin="261.9608" BottomMargin="-350.9608" TouchEnable="True" FontSize="40" ButtonText="    打赏" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-320.0000" Y="-306.4608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
                <TextColor A="255" R="81" G="15" B="8" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="btn_common_red.png" Plist="res/hall_res/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jixu" CanEdit="False" ActionTag="902160688" Tag="15" IconVisible="False" LeftMargin="-114.0001" RightMargin="-113.9999" TopMargin="261.9608" BottomMargin="-350.9608" TouchEnable="True" FontSize="40" ButtonText="    继续" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="-306.4608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
                <TextColor A="255" R="81" G="15" B="8" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="btn_common_yellow.png" Plist="res/hall_res/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xuanyao" CanEdit="False" ActionTag="1615662413" Tag="16" IconVisible="False" LeftMargin="206.0000" RightMargin="-434.0000" TopMargin="261.9608" BottomMargin="-350.9608" TouchEnable="True" FontSize="40" ButtonText="    炫耀" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-306.4608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/font/jxk.TTF" Plist="" />
                <TextColor A="255" R="5" G="35" B="18" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="PlistSubImage" Path="btn_common_green.png" Plist="res/hall_res/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_others" CanEdit="False" ActionTag="-1022635528" Tag="17" IconVisible="False" LeftMargin="116.5726" RightMargin="-616.5726" TopMargin="-337.2869" BottomMargin="-222.7131" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="500.0000" Y="560.0000" />
                <AnchorPoint />
                <Position X="116.5726" Y="-222.7131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_share" ActionTag="-1159377054" VisibleForFrame="False" Tag="314" IconVisible="True" LeftMargin="314.0953" RightMargin="-314.0953" TopMargin="160.0074" BottomMargin="-160.0074" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="314.0953" Y="-160.0074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/hall_res/common/node_share.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_room_info" ActionTag="-885505093" Tag="136" IconVisible="False" LeftMargin="-539.1925" RightMargin="192.1925" TopMargin="-351.3912" BottomMargin="331.3912" FontSize="18" LabelText="包间号：931245 红中麻将 2017/08/02 19:06" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="347.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-539.1925" Y="341.3912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-33823241" Tag="40" IconVisible="False" LeftMargin="461.4579" RightMargin="-633.4579" TopMargin="301.2444" BottomMargin="-347.2444" FontSize="20" LabelText="游戏仅做娱乐用途，&#xA;禁止用于赌博行为。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.4579" Y="-324.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="res/font/fzzyjt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>